<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|20:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,">










<meta name="description" content="Python 表达式操作符及其优先级 操作符                     描述x or y                 逻辑或(只要一个条件为真即为真)x and y                 逻辑与(只有 x 为真，才会计算 y)not x                  逻辑非(取反操作)x in y, x not in y         成员关系（可迭代对象、集合）">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 基础">
<meta property="og:url" content="https://luffy357.github.io/2019/08/11/Python-基础/index.html">
<meta property="og:site_name" content="Three Fire">
<meta property="og:description" content="Python 表达式操作符及其优先级 操作符                     描述x or y                 逻辑或(只要一个条件为真即为真)x and y                 逻辑与(只有 x 为真，才会计算 y)not x                  逻辑非(取反操作)x in y, x not in y         成员关系（可迭代对象、集合）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-12T15:21:07.181Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python 基础">
<meta name="twitter:description" content="Python 表达式操作符及其优先级 操作符                     描述x or y                 逻辑或(只要一个条件为真即为真)x and y                 逻辑与(只有 x 为真，才会计算 y)not x                  逻辑非(取反操作)x in y, x not in y         成员关系（可迭代对象、集合）">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://luffy357.github.io/2019/08/11/Python-基础/">





  <title>Python 基础 | Three Fire</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Three Fire</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">三火的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://luffy357.github.io/2019/08/11/Python-基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Threefire">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://piuib58oz.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20181205230447.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Three Fire">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python 基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-11T21:43:32+08:00">
                2019-08-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Python 表达式操作符及其优先级</p>
<p>操作符                     描述<br>x or y                 逻辑或(只要一个条件为真即为真)<br>x and y                 逻辑与(只有 x 为真，才会计算 y)<br>not x                  逻辑非(取反操作)<br>x in y, x not in y         成员关系（可迭代对象、集合）<br>x is y, x is not y         对象实体测试<br>x &lt; y, x &lt;= y, x &gt; y,<br>x &gt;= y, x == y, x != y       大小比较，集合子集和超集值相等性操作符<br>x | y                  位或，集合并集<br>x ^ y                  位异或，集合对称差<br>x &amp; y                  位与，集合交集<br>x &lt;&lt; y, x &gt;&gt; y            位移或右位 y 位<br>x + y, x - y             加法/合并， 减法，集合差集<br>x * y, x % y, x / y, x // y    乘法/重复, 余数/格式化，真除法，整除或floor除法<br>-x, +x                 一元加减，识别<br>~x                    按位求补(取反)<br>x ** y                 幂运算<br>x[i]                  索引<br>x[i:j:k]               分片<br>x(…)                 调用(函数，方法，类及其他可调用的)<br>x.attr                 属性引用<br>(…)                 元组, 表达式, 生成器表达式<br>[…]                 列表，列表解析<br>{…}                 字典, 集合、集合和字典解析</p>
<p>1、操作符越靠后的优先级越高，在混合使用时，一定要注意优先级<br>2、同一行的表达式在组合时候通常从左到右组合(除了幂运算是从右向左组合的，比较运算是从左到右连接的)<br>3、如果用括号分组的子表达式，会超越 Python 的优先级规则。总是最先计算括号中的表达式<br>4、数字的混合类型计算，会将对象转换为其中最复杂的类型的进行计算。比如 整数加浮点数，会将整数转换为浮点数</p>
<h1 id="数字"><a href="#数字" class="headerlink" title="数字"></a>数字</h1><h1 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h1><p>“””<br>1、变量在它第一次赋值时创建。<br>2、变量在表达式中使用将被替换为它们的值。<br>3、变量在表达式中使用以前必须已赋值。<br>4、变量像对象一样不需要在一开始进行声明。<br>“””<br>a = 3<br>b = 4</p>
<h1 id="数字的标准计算"><a href="#数字的标准计算" class="headerlink" title="数字的标准计算"></a>数字的标准计算</h1><p>a - 1, b + 1<br>a * 3, b / 3<br>a % 2, b ** 2<br>b / (2.0 + a)</p>
<h1 id="比较-一般和连续性的"><a href="#比较-一般和连续性的" class="headerlink" title="比较: 一般和连续性的"></a>比较: 一般和连续性的</h1><p>1 &lt; 2<br>2.0 &gt; 1<br>2.0 == 2.0<br>2.0 != 3.0</p>
<p>x = 1<br>y = 3<br>z = 5<br>x &lt; y &lt; z<br>x &lt; y and y &lt; z</p>
<h1 id="除法"><a href="#除法" class="headerlink" title="除法"></a>除法</h1><p>10 / 4   # 真除法，不管操作数的类型，都返回包含任何余数的浮点结果<br>10 // 4  # Floor 除法，只截取掉余数，返回的类型根据操作数的类型。只要有个浮点数，结果为浮点数</p>
<h1 id="、-floor-不管整数还是负数总是向下取整"><a href="#、-floor-不管整数还是负数总是向下取整" class="headerlink" title="// 、 floor 不管整数还是负数总是向下取整"></a>// 、 floor 不管整数还是负数总是向下取整</h1><h1 id="floor-并没有真正意义上截断负数的结果"><a href="#floor-并没有真正意义上截断负数的结果" class="headerlink" title="floor 并没有真正意义上截断负数的结果"></a>floor 并没有真正意义上截断负数的结果</h1><p>import math</p>
<p>math.floor(2.5)<br>math.floor(-2.5)</p>
<h1 id="math-trunc-正数向下取整，负数向上取整"><a href="#math-trunc-正数向下取整，负数向上取整" class="headerlink" title="math.trunc 正数向下取整，负数向上取整"></a>math.trunc 正数向下取整，负数向上取整</h1><p>math.trunc(2.5)<br>math.trunc(-2.5)</p>
<h1 id="十六进制、八进制和二进制"><a href="#十六进制、八进制和二进制" class="headerlink" title="十六进制、八进制和二进制"></a>十六进制、八进制和二进制</h1><h1 id="Python-默认用十进制，如下内置函数将十进制转换为其他进制"><a href="#Python-默认用十进制，如下内置函数将十进制转换为其他进制" class="headerlink" title="Python 默认用十进制，如下内置函数将十进制转换为其他进制"></a>Python 默认用十进制，如下内置函数将十进制转换为其他进制</h1><p>oct(64), hex(64), bin(64)</p>
<p>‘{0:o}, {1:x}, {2:b}’.format(64, 64, 64)</p>
<h1 id="int-函数将一个数字字符串通过对应的进制转换为整数，第二个参数为进制"><a href="#int-函数将一个数字字符串通过对应的进制转换为整数，第二个参数为进制" class="headerlink" title="int 函数将一个数字字符串通过对应的进制转换为整数，第二个参数为进制"></a>int 函数将一个数字字符串通过对应的进制转换为整数，第二个参数为进制</h1><p>int(‘64’), int(‘100’, 8), int(‘40’, 16), int(‘1000000’, 2)</p>
<h1 id="位操作"><a href="#位操作" class="headerlink" title="位操作"></a>位操作</h1><p>x = 1<br>x &lt;&lt; 2  # (0001) 左移 2 位 (0100)<br>x | 2   # (0001 | 0010 = 0011)<br>x &amp; 1   # (0001 &amp; 0001 = 0001)</p>
<h1 id="bit-lenght-可以得到二进制字符串的长度"><a href="#bit-lenght-可以得到二进制字符串的长度" class="headerlink" title="bit_lenght 可以得到二进制字符串的长度"></a>bit_lenght 可以得到二进制字符串的长度</h1><p>(256).bit_length()</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/20/MySQL查询/" rel="next" title="MySQL查询">
                <i class="fa fa-chevron-left"></i> MySQL查询
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://piuib58oz.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20181205230447.jpg" alt="Threefire">
            
              <p class="site-author-name" itemprop="name">Threefire</p>
              <p class="site-description motion-element" itemprop="description">记录我的学习生活</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Luffy357" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ljy1042537@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Liang3Fire" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数字"><span class="nav-number">1.</span> <span class="nav-text">数字</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#变量"><span class="nav-number">2.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数字的标准计算"><span class="nav-number">3.</span> <span class="nav-text">数字的标准计算</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#比较-一般和连续性的"><span class="nav-number">4.</span> <span class="nav-text">比较: 一般和连续性的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#除法"><span class="nav-number">5.</span> <span class="nav-text">除法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#、-floor-不管整数还是负数总是向下取整"><span class="nav-number">6.</span> <span class="nav-text">// 、 floor 不管整数还是负数总是向下取整</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#floor-并没有真正意义上截断负数的结果"><span class="nav-number">7.</span> <span class="nav-text">floor 并没有真正意义上截断负数的结果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#math-trunc-正数向下取整，负数向上取整"><span class="nav-number">8.</span> <span class="nav-text">math.trunc 正数向下取整，负数向上取整</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#十六进制、八进制和二进制"><span class="nav-number">9.</span> <span class="nav-text">十六进制、八进制和二进制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python-默认用十进制，如下内置函数将十进制转换为其他进制"><span class="nav-number">10.</span> <span class="nav-text">Python 默认用十进制，如下内置函数将十进制转换为其他进制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#int-函数将一个数字字符串通过对应的进制转换为整数，第二个参数为进制"><span class="nav-number">11.</span> <span class="nav-text">int 函数将一个数字字符串通过对应的进制转换为整数，第二个参数为进制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#位操作"><span class="nav-number">12.</span> <span class="nav-text">位操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#bit-lenght-可以得到二进制字符串的长度"><span class="nav-number">13.</span> <span class="nav-text">bit_lenght 可以得到二进制字符串的长度</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Threefire</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
