<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|20:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,">










<meta name="description" content="字符串是不可变的序列：它们不可以在原地进行改变(不可变部分)  同样的类型共享其操作集合  数字：(整数、浮点数、二进制、分数等) 都支持加减乘除 序列：(字符串、列表、元组) 支持索引、分片、合并等 映射: (字典) 支持通过键的索引  可变序列能够在原处修改 不可变类型 (数字、字符串、元组、不可变集合)   不可变的分类中没有那个对象类型支持原处修改，尽管我们总是可以运行表达式来创建新的对象">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 字符串">
<meta property="og:url" content="https://luffy357.github.io/2019/08/16/Python-字符串/index.html">
<meta property="og:site_name" content="Three Fire">
<meta property="og:description" content="字符串是不可变的序列：它们不可以在原地进行改变(不可变部分)  同样的类型共享其操作集合  数字：(整数、浮点数、二进制、分数等) 都支持加减乘除 序列：(字符串、列表、元组) 支持索引、分片、合并等 映射: (字典) 支持通过键的索引  可变序列能够在原处修改 不可变类型 (数字、字符串、元组、不可变集合)   不可变的分类中没有那个对象类型支持原处修改，尽管我们总是可以运行表达式来创建新的对象">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-18T11:05:57.010Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python 字符串">
<meta name="twitter:description" content="字符串是不可变的序列：它们不可以在原地进行改变(不可变部分)  同样的类型共享其操作集合  数字：(整数、浮点数、二进制、分数等) 都支持加减乘除 序列：(字符串、列表、元组) 支持索引、分片、合并等 映射: (字典) 支持通过键的索引  可变序列能够在原处修改 不可变类型 (数字、字符串、元组、不可变集合)   不可变的分类中没有那个对象类型支持原处修改，尽管我们总是可以运行表达式来创建新的对象">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://luffy357.github.io/2019/08/16/Python-字符串/">





  <title>Python 字符串 | Three Fire</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Three Fire</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">三火的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://luffy357.github.io/2019/08/16/Python-字符串/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Threefire">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://piuib58oz.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20181205230447.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Three Fire">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python 字符串</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-16T21:56:03+08:00">
                2019-08-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="字符串是不可变的序列：它们不可以在原地进行改变-不可变部分"><a href="#字符串是不可变的序列：它们不可以在原地进行改变-不可变部分" class="headerlink" title="字符串是不可变的序列：它们不可以在原地进行改变(不可变部分)"></a>字符串是不可变的序列：它们不可以在原地进行改变(不可变部分)</h1><p>  同样的类型共享其操作集合</p>
<ul>
<li>数字：(整数、浮点数、二进制、分数等) 都支持加减乘除</li>
<li>序列：(字符串、列表、元组) 支持索引、分片、合并等</li>
<li>映射: (字典) 支持通过键的索引</li>
</ul>
<h1 id="可变序列能够在原处修改"><a href="#可变序列能够在原处修改" class="headerlink" title="可变序列能够在原处修改"></a>可变序列能够在原处修改</h1><ul>
<li>不可变类型 (数字、字符串、元组、不可变集合)<br>   不可变的分类中没有那个对象类型支持原处修改，尽管我们总是可以运行表达式来创建新的对象<br>   并将其结果分配给变量</li>
<li>可变类型 (列表、字典、可变集合)<br>   相反，可变的类型总是可以通过操作原处修改，而不用创建新的对象，尽管这样的对象可以复制，<a id="more"></a>
</li>
</ul>
<h1 id="常见字符串常量和表达式"><a href="#常见字符串常量和表达式" class="headerlink" title="常见字符串常量和表达式"></a>常见字符串常量和表达式</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 操作                         # 解释</span></span><br><span class="line">s = <span class="string">''</span>                    <span class="comment"># 空字符串</span></span><br><span class="line">s = <span class="string">"spam's"</span>              <span class="comment"># 双引号中包含单引号</span></span><br><span class="line">s = <span class="string">'s\np\ta\x00m'</span>        <span class="comment"># 转义序列</span></span><br><span class="line">s = <span class="string">"""..."""</span>             <span class="comment"># 三重引号字符串块  </span></span><br><span class="line">s = <span class="string">r'\temp\spam'</span>         <span class="comment"># Raw字符串</span></span><br><span class="line">s = <span class="string">b'spam'</span>               <span class="comment"># 字节字符串</span></span><br><span class="line">s1 + s2                   <span class="comment"># 合并</span></span><br><span class="line">s * <span class="number">3</span>                     <span class="comment"># 重复</span></span><br><span class="line">s[i]                      <span class="comment"># 索引</span></span><br><span class="line">s[i:j]                    <span class="comment"># 分片</span></span><br><span class="line">len(s)                    <span class="comment"># 求长度</span></span><br><span class="line"><span class="string">"a %s parrot"</span> % kind      <span class="comment"># 字符串格式化表达式</span></span><br><span class="line"><span class="string">'a &#123;0&#125; parrot'</span>.format(kind)   <span class="comment">#字符串格式化方法</span></span><br><span class="line">s.find(<span class="string">'pa'</span>)                <span class="comment"># 字符串方法调用：搜索</span></span><br><span class="line">s.rstrip()                  <span class="comment"># 移除空格</span></span><br><span class="line">s.replace(<span class="string">'pa'</span>, <span class="string">'xx'</span>)       <span class="comment"># 替换</span></span><br><span class="line">s.split(<span class="string">','</span>)                <span class="comment"># 用逗号分隔</span></span><br><span class="line">s.isdigit()                 <span class="comment"># 内容测试</span></span><br><span class="line">s.lower()                   <span class="comment"># 全都转为小写</span></span><br><span class="line">s.endswith(<span class="string">'spam'</span>)          <span class="comment"># 是否为某个内容结束</span></span><br><span class="line"><span class="string">'spam'</span>.join(strlist)        <span class="comment"># 插入分隔符</span></span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> S: print(x)        <span class="comment"># 迭代，</span></span><br><span class="line"><span class="string">'spam'</span> <span class="keyword">in</span> s                 <span class="comment"># 成员关系</span></span><br><span class="line">[c * <span class="number">2</span> <span class="keyword">for</span> c <span class="keyword">in</span> s]</span><br><span class="line">map(ord, s)</span><br></pre></td></tr></table></figure>
<h1 id="字符串中特殊字符转义"><a href="#字符串中特殊字符转义" class="headerlink" title="字符串中特殊字符转义"></a>字符串中特殊字符转义</h1><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">'a\nb\tc'</span></span><br><span class="line"><span class="function"><span class="title">len</span><span class="params">(s)</span></span></span><br></pre></td></tr></table></figure>
<p>‘\n’ 表示换行，’\t’ 表示字表符。所以这个字符串的长度还是 5。</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">转义              意义</span><br><span class="line"><span class="string">\\</span>              反斜杠保留</span><br><span class="line"><span class="string">\'</span>              单引号保留</span><br><span class="line"><span class="string">\"</span>              双引号保留</span><br><span class="line"><span class="string">\a</span>              响铃</span><br><span class="line"><span class="string">\b</span>              倒退</span><br><span class="line"><span class="string">\f</span>              换页</span><br><span class="line"><span class="string">\n</span>              换行</span><br><span class="line"><span class="string">\r</span>              返回</span><br><span class="line"><span class="string">\t</span>              水平制表符</span><br><span class="line"><span class="string">\v</span>              垂直制表符</span><br></pre></td></tr></table></figure>
<p>在打开文件时文件的路径可能包含反斜杠。如果不想转义准确的表达路径可以使用 raw字符串<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">myfile = open(<span class="string">r'C:\new\text.text'</span>, <span class="string">'w'</span>)</span><br></pre></td></tr></table></figure></p>
<p>使用三重引号编写多行字符串块<br><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">mantra</span> = <span class="string">""" Always look</span></span><br><span class="line"><span class="string">on the bright</span></span><br><span class="line"><span class="string">side of life. """</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果没有变量接收就是注释。不会被执行</span></span><br></pre></td></tr></table></figure></p>
<h1 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h1><figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">len(<span class="string">'abc'</span>)  # 输出字符串长度</span><br><span class="line"><span class="string">'a'</span> + <span class="string">'b'</span>   # 拼接字符串</span><br><span class="line"><span class="string">'Hi'</span> * <span class="number">4</span>    # 重复输出   </span><br><span class="line"></span><br><span class="line"><span class="meta"># 循环遍历</span></span><br><span class="line"><span class="keyword">for</span> i in <span class="string">'hello world'</span>:</span><br><span class="line">pring(i, end=<span class="string">''</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta"># 索引和切片</span></span><br><span class="line">h = <span class="string">'Hello World'</span></span><br><span class="line">h[<span class="number">0</span>], h[<span class="number">-1</span>]     # 索引从零开始。最后一位也可以用 <span class="number">-1</span> 表示</span><br><span class="line"></span><br><span class="line"><span class="meta"># 从索引 1 开始取 在 3 之前结束，从 1 到最后，从 0 开始最后一个之前结束</span></span><br><span class="line">h[<span class="number">1</span>:<span class="number">3</span>], h[<span class="number">1</span>:], h[:<span class="number">-1</span>], h[:]</span><br><span class="line"></span><br><span class="line"><span class="meta"># 开始：结束：步长</span></span><br><span class="line">h[<span class="number">1</span>:<span class="number">5</span>:<span class="number">2</span>]</span><br><span class="line"></span><br><span class="line"><span class="meta"># 步长为 -1, 将字符串倒序</span></span><br><span class="line">h[::<span class="number">-1</span>]</span><br><span class="line"></span><br><span class="line"><span class="meta"># 字符串转换</span></span><br><span class="line"><span class="keyword">int</span>(<span class="string">'43'</span>), str(<span class="number">42</span>), <span class="keyword">float</span>(<span class="string">'1.5'</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta"># ASCII码转换</span></span><br><span class="line">ord(<span class="string">'s'</span>), chr(<span class="number">115</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta"># 修改字符串</span></span><br><span class="line">s = <span class="string">'spam!'</span></span><br><span class="line"></span><br><span class="line">s[<span class="number">0</span>] = <span class="string">'x'</span>    # 错误, 字符串为不可变对象。无法修改</span><br><span class="line"></span><br><span class="line">s = s[:<span class="number">4</span>] + <span class="string">'liang'</span> + s[<span class="number">-1</span>]</span><br><span class="line">s = <span class="string">'spamliang!'</span></span><br><span class="line"></span><br><span class="line"><span class="meta"># replace 替换字符串返回一个新的字符串</span></span><br><span class="line">s = <span class="string">'splot'</span></span><br><span class="line">s = s.replace(<span class="string">'pl'</span>, <span class="string">'pamal'</span>)</span><br><span class="line">s = <span class="string">'spamalot'</span></span><br><span class="line"></span><br><span class="line"><span class="meta"># 格式字符串</span></span><br><span class="line"><span class="string">'That is %d %s bird!'</span> % (<span class="number">1</span>, <span class="string">'dead'</span>)</span><br><span class="line"><span class="string">'That is &#123;0&#125; &#123;1&#125; bird!'</span>.format(<span class="number">1</span>, <span class="string">'dead'</span>)</span><br></pre></td></tr></table></figure>
<h1 id="字符串方法"><a href="#字符串方法" class="headerlink" title="字符串方法"></a>字符串方法</h1><p>Python 有很多内置的字符串方法<br><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">'spammy'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改字符串</span></span><br><span class="line">s = s[:<span class="number">3</span>] + <span class="string">'xx'</span> + s[<span class="number">5</span>:]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 替换字符串</span></span><br><span class="line">s = s.s.<span class="built_in">replace</span>(<span class="string">'mm'</span>, <span class="string">'xx'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查找字符串</span></span><br><span class="line">s = <span class="string">'xxxxSPAMxxxxSPAMxxxx'</span></span><br><span class="line">where = s.find(<span class="string">'SPAM'</span>)        <span class="comment"># 返回所查找字符串的第一个匹配索引</span></span><br><span class="line">s = s[:where] + EGGS + s[(where+<span class="number">4</span>):]</span><br><span class="line"></span><br><span class="line">s.<span class="built_in">replace</span>(<span class="string">'SPAM'</span>, <span class="string">'EGGS'</span>, <span class="number">1</span>)    <span class="comment"># replace 第三个参数替换几个匹配值</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果要对超长字符串进行多处修改，为了性能最好将字符串转为一个支持原地修改的对象</span></span><br><span class="line">s = <span class="string">'xxxxSPAMxxxxSPAMxxxx'</span></span><br><span class="line">L = list(s)</span><br><span class="line">L[<span class="number">4</span>:<span class="number">9</span>] = <span class="string">'EGGS'</span></span><br><span class="line">s = <span class="string">''</span>.join(L) <span class="comment"># 将列表中的元素进行连接变成一个字符串</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 文本解析</span></span><br><span class="line"><span class="comment"># 当要提取的子串有固定的偏移量时，可以利用分片技术</span></span><br><span class="line"><span class="built_in">line</span> = <span class="string">'aaa bbb ccc'</span></span><br><span class="line">col1 = <span class="built_in">line</span>[<span class="number">0</span>:<span class="number">3</span>]</span><br><span class="line">col3 = <span class="built_in">line</span>[<span class="number">8</span>:]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果有固定分隔符可以使用 split</span></span><br><span class="line"><span class="built_in">line</span> = <span class="string">'aaa bbb ccc'</span></span><br><span class="line">cols = <span class="built_in">line</span>.<span class="built_in">split</span>()</span><br><span class="line">cols = [<span class="string">'aaa'</span>, <span class="string">'bbb'</span>, <span class="string">'ccc'</span>]</span><br><span class="line"></span><br><span class="line"><span class="built_in">line</span> = <span class="string">'bob,backer,40'</span></span><br><span class="line">L = <span class="built_in">line</span>.<span class="built_in">split</span>(<span class="string">','</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">line</span> = <span class="string">"i'mSPAMaSPAMlumberjack"</span></span><br><span class="line">L = <span class="built_in">line</span>.<span class="built_in">split</span>(<span class="string">"SPAM"</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">line</span> = <span class="string">"The knights who say Ni!\n"</span></span><br><span class="line"><span class="comment"># 清除末尾空格</span></span><br><span class="line"><span class="built_in">line</span>.rstrip()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 全部大写</span></span><br><span class="line"><span class="built_in">line</span>.<span class="built_in">upper</span>()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 检测字符串是否由字母组成</span></span><br><span class="line"><span class="built_in">line</span>.isalpha()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 检测末尾或起始的子字符串</span></span><br><span class="line"><span class="built_in">line</span>.endswith(<span class="string">'Ni!\n'</span>)</span><br><span class="line"><span class="built_in">line</span>.startswith(<span class="string">'The'</span>)</span><br></pre></td></tr></table></figure></p>
<h1 id="格式化字符串"><a href="#格式化字符串" class="headerlink" title="格式化字符串"></a>格式化字符串</h1><figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># format 格式化字符串可以指定对象属性和字典键</span></span><br><span class="line">import sys</span><br><span class="line"><span class="string">'My &#123;1[spam]&#125; runs &#123;0.platform&#125;'</span>.format(sys, &#123;<span class="string">'spam'</span>, <span class="string">'laptop'</span>&#125;)</span><br><span class="line"></span><br><span class="line"><span class="string">'My &#123;config[spam]&#125; runs &#123;sys.platform&#125;'</span>.format(sys=sys, config=&#123;<span class="string">'spam'</span>:<span class="string">'laptop'</span>&#125;)</span><br><span class="line"></span><br><span class="line"><span class="meta"># format 还可以添加具体的格式化</span></span><br><span class="line"><span class="meta"># &#123;filedname!conversionflag:formatspec&#125;</span></span><br><span class="line"><span class="meta"># filedname  索引或者关键字。后面可以跟着课选的成分引用</span></span><br><span class="line"><span class="meta"># conversionflag  前面一个值类型的对象内置函数</span></span><br><span class="line"><span class="meta"># formatspec   指定如何表示该值，包括字段宽度、对齐方式、补零、小数精度等。</span></span><br><span class="line"><span class="string">'&#123;0:10&#125; = &#123;1:10&#125;'</span>.format(<span class="string">'spam'</span>, <span class="number">123.4567</span>)</span><br></pre></td></tr></table></figure>
<pre><code>但原处修改支持直接修改。
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/14/Python-动态类型/" rel="next" title="Python 动态类型">
                <i class="fa fa-chevron-left"></i> Python 动态类型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/18/Python-列表与字典/" rel="prev" title="Python 列表与字典">
                Python 列表与字典 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://piuib58oz.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20181205230447.jpg" alt="Threefire">
            
              <p class="site-author-name" itemprop="name">Threefire</p>
              <p class="site-description motion-element" itemprop="description">记录我的学习生活</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Luffy357" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ljy1042537@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Liang3Fire" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#字符串是不可变的序列：它们不可以在原地进行改变-不可变部分"><span class="nav-number">1.</span> <span class="nav-text">字符串是不可变的序列：它们不可以在原地进行改变(不可变部分)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#可变序列能够在原处修改"><span class="nav-number">2.</span> <span class="nav-text">可变序列能够在原处修改</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常见字符串常量和表达式"><span class="nav-number">3.</span> <span class="nav-text">常见字符串常量和表达式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字符串中特殊字符转义"><span class="nav-number">4.</span> <span class="nav-text">字符串中特殊字符转义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基本操作"><span class="nav-number">5.</span> <span class="nav-text">基本操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字符串方法"><span class="nav-number">6.</span> <span class="nav-text">字符串方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#格式化字符串"><span class="nav-number">7.</span> <span class="nav-text">格式化字符串</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Threefire</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
