<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Django2.0,">










<meta name="description" content="查找数据库是一个很频繁的操作，查询一般使用 filter、exclude、get三个方法来实现。调用这些方法的时候还可以传递不同的参数来实现需求。在ORM 层面这些查询都是使用 field+’__’+ condition 的方式来使用的。">
<meta name="keywords" content="Django2.0">
<meta property="og:type" content="article">
<meta property="og:title" content="ORM的查询操作">
<meta property="og:url" content="https://luffy357.github.io/2018/12/08/ORM的查询操作/index.html">
<meta property="og:site_name" content="Three Fire">
<meta property="og:description" content="查找数据库是一个很频繁的操作，查询一般使用 filter、exclude、get三个方法来实现。调用这些方法的时候还可以传递不同的参数来实现需求。在ORM 层面这些查询都是使用 field+’__’+ condition 的方式来使用的。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-08T06:38:54.505Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ORM的查询操作">
<meta name="twitter:description" content="查找数据库是一个很频繁的操作，查询一般使用 filter、exclude、get三个方法来实现。调用这些方法的时候还可以传递不同的参数来实现需求。在ORM 层面这些查询都是使用 field+’__’+ condition 的方式来使用的。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://luffy357.github.io/2018/12/08/ORM的查询操作/">





  <title>ORM的查询操作 | Three Fire</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Three Fire</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">三火的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://luffy357.github.io/2018/12/08/ORM的查询操作/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Threefire">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://piuib58oz.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20181205230447.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Three Fire">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ORM的查询操作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-08T13:10:55+08:00">
                2018-12-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>查找数据库是一个很频繁的操作，查询一般使用 filter、exclude、get三个方法来实现。调用这些方法的时候还可以传递不同的参数来实现需求。在ORM 层面这些查询都是使用 field+’__’+ condition 的方式来使用的。<br><a id="more"></a><br>注意：要查询的字段与查询参数要用两个下划线连接。下面是一些常用的查询条件。</p>
<h2 id="查询参数"><a href="#查询参数" class="headerlink" title="查询参数"></a>查询参数</h2><h3 id="excat"><a href="#excat" class="headerlink" title="excat:"></a>excat:</h3><p>   精确的相等查找，如果提供一个None，那么就是查找数据库里面的 null<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">article</span> = Article<span class="selector-class">.objects</span><span class="selector-class">.get</span>(id__excat=<span class="number">5</span>)</span><br><span class="line"><span class="selector-tag">article</span> = Article<span class="selector-class">.objects</span><span class="selector-class">.get</span>(id__excat=None)</span><br></pre></td></tr></table></figure></p>
<p>被翻译为 SQL 语句<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> ... <span class="keyword">from</span> article <span class="keyword">where</span> <span class="keyword">id</span>=<span class="number">5</span>;</span><br><span class="line"><span class="keyword">select</span> ... <span class="keyword">from</span> article <span class="keyword">where</span> <span class="keyword">id</span>=<span class="keyword">None</span>;</span><br></pre></td></tr></table></figure></p>
<h3 id="iexcat"><a href="#iexcat" class="headerlink" title="iexcat:"></a>iexcat:</h3><p>   使用 LIKE 进行查找<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">article</span> = Article<span class="selector-class">.objects</span><span class="selector-class">.filter</span>(title__iexcat=<span class="string">'hello'</span>)</span><br></pre></td></tr></table></figure></p>
<p>   在 SQL 表现为<br><figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> ... <span class="keyword">from</span> article <span class="keyword">where</span> <span class="built_in">title</span> <span class="keyword">like</span> <span class="string">'hello'</span>;</span><br></pre></td></tr></table></figure></p>
<p>   excat 与 iexcat 实际区别就是 ‘=’ 和 LIKE 的区别。</p>
<h3 id="contains"><a href="#contains" class="headerlink" title="contains:"></a>contains:</h3><p>判断某个字段是否包含了某个数据：大写敏感<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">article</span> = Article<span class="selector-class">.objects</span><span class="selector-class">.filter</span>(title__contains=<span class="string">'hello'</span>)</span><br></pre></td></tr></table></figure></p>
<p>翻译成 SQL 语句就是<br><figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> ... <span class="keyword">where</span> <span class="built_in">title</span> <span class="keyword">like</span> <span class="string">'%hello%'</span>;</span><br></pre></td></tr></table></figure></p>
<h3 id="in"><a href="#in" class="headerlink" title="in:"></a>in:</h3><p>提取给定的值在给定的容器中，容器可以是 list、tuple、或者任何可以迭代的对象，包括QuerySet 对象。<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">articles = Article.objects.filter(id__in=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>])</span><br></pre></td></tr></table></figure></p>
<p>翻译成 SQL 语句为<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> ... <span class="keyword">from</span> article <span class="keyword">where</span> <span class="keyword">id</span> <span class="keyword">in</span> (<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)</span><br></pre></td></tr></table></figure></p>
<p>如果传递 QuerySet 对象<br>需求查找标题中有hello的文章，有哪些分类。<br>在这里 Article 和 Cattegory 一对多外键关系。<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">queryset = Article<span class="selector-class">.objects</span><span class="selector-class">.filter</span>(title__contains=<span class="string">'hello'</span>)</span><br><span class="line">categories = Category<span class="selector-class">.objects</span><span class="selector-class">.filter</span>(article__in=queryset)</span><br></pre></td></tr></table></figure></p>
<p>如果要判断相关联的表的字段，那么也是通过来连接。并且在做关联查询的时候，不需要写 models_set ，直接使用模型的名字的小写化就可以了。比如通过分类去查找相应的文章，那么通过 “article__id__in” 就可以了，而不是写成 “article_set__id__in” 的形式。而且在查找主键时还可以省略 “__id” , 直接写 article，如上<br>当然如果你不想使用默认的形式，可以在外键定义的时候传递 “related_query_name” 来指定反向查询的名字。<br>反向引用是将模型名字小写化，然后再加上 “_set”，比如 “article_set”，可以通过 “related_name”来指定自己的方式，而不是用默认的方式。</p>
<h3 id="gt、gte、lt、lte"><a href="#gt、gte、lt、lte" class="headerlink" title="gt、gte、lt、lte:"></a>gt、gte、lt、lte:</h3><p>gt、gte、lt、lte分别表示大于、大于等于、小于、小于等于的意识<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">article</span> = Article<span class="selector-class">.objects</span><span class="selector-class">.filter</span>(id__gt=<span class="number">4</span>)</span><br></pre></td></tr></table></figure></p>
<h3 id="startwith、istartwith、endswith、iendswith"><a href="#startwith、istartwith、endswith、iendswith" class="headerlink" title="startwith、istartwith、endswith、iendswith:"></a>startwith、istartwith、endswith、iendswith:</h3><p>判断某个字段以什么开始、大小写敏感、以什么字段结束、大小写敏感<br>查找文章标题中以’world’的开始的<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">article</span> = Article<span class="selector-class">.objects</span><span class="selector-class">.filter</span>(title__startwith=<span class="string">'world'</span>)</span><br></pre></td></tr></table></figure></p>
<h3 id="range"><a href="#range" class="headerlink" title="range:"></a>range:</h3><p>给定的字段值是否在某个区间内</p>
<p>在使用时间段查询时要注意将时间转换为 aware时间<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.utils.timezone import make_aware</span><br><span class="line">import datetime</span><br><span class="line"></span><br><span class="line">start_time = make_aware(datetime(<span class="attribute">year</span>=2018,month=11, <span class="attribute">day</span>=29, <span class="attribute">hour</span>=20, <span class="attribute">minute</span>=0, <span class="attribute">second</span>=0))</span><br><span class="line">end_time = make_aware(datetime(<span class="attribute">year</span>=2018,month=11, <span class="attribute">day</span>=30, <span class="attribute">hour</span>=20, <span class="attribute">minute</span>=0, <span class="attribute">second</span>=0))</span><br><span class="line">articles = Article.objects.filter(create_time__range=(start_time, end_time)</span><br></pre></td></tr></table></figure></p>
<h3 id="date、year、month、day"><a href="#date、year、month、day" class="headerlink" title="date、year、month、day:"></a>date、year、month、day:</h3><p>指定某天、某年、某月、某日进行过滤<br>注意使用时区时要将时区文件导入到 mysql 中，因为默认情况下 MySQL 的表中是没有存储时区相关的信息的。因此我们需要下载一些时区表的文件，然后添加到 Mysql 的配置路径中。windows操作系统。那么在 “<a href="http://dev.mysql.com/downloads/timezones.html&quot;" target="_blank" rel="noopener">http://dev.mysql.com/downloads/timezones.html&quot;</a> 下载t imezone_2018d_posix.zip - POSIX standard。然后将下载下来的所有文件拷贝到 C:\ProgramData\MySQL\MySQL Server 5.7\Data\mysql 中覆盖即可。linux或者mac系统在命令行中执行以下命令：”mysql_tzinfo_to_sql /usr/share/zoneinfo | mysql -D mysql -u root -p” ，然后输入密码，从系统中加载时区文件更新到mysql中。<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">article</span> = Article<span class="selector-class">.objects</span><span class="selector-class">.filter</span>(create_time__date=date(<span class="number">2018</span>,<span class="number">11</span>,<span class="number">29</span>))</span><br></pre></td></tr></table></figure></p>
<h3 id="week-day"><a href="#week-day" class="headerlink" title="week_day:"></a>week_day:</h3><p>同year，根据星期几进行查找。1表示星期天，7表示星期六，2-6代表的是星期一到星期五。<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">article</span> = Article<span class="selector-class">.objects</span><span class="selector-class">.filter</span>(create_time__week_day=<span class="number">1</span>)</span><br></pre></td></tr></table></figure></p>
<h3 id="time"><a href="#time" class="headerlink" title="time:"></a>time:</h3><p>根据时间进行查找<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">article</span> = Artile<span class="selector-class">.objects</span><span class="selector-class">.filter</span>(create_time__time=date.time(<span class="number">12</span>,<span class="number">12</span>,<span class="number">12</span>)</span><br></pre></td></tr></table></figure></p>
<p>以上的代码是获取每一天中12点12分12秒发表的所有文章。</p>
<h3 id="isnull"><a href="#isnull" class="headerlink" title="isnull:"></a>isnull:</h3><p>根据值是否为空进行查找<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">article</span> = Article<span class="selector-class">.objects</span><span class="selector-class">.filter</span>(context__isnull=False)</span><br></pre></td></tr></table></figure></p>
<h3 id="regex、iregex"><a href="#regex、iregex" class="headerlink" title="regex、iregex"></a>regex、iregex</h3><p>大小写敏感和大小写不敏感的正则表达式<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">article = Article.objects.filter(title__regex=<span class="string">r'^hello'</span>)</span><br></pre></td></tr></table></figure></p>
<p>更多的关于时间的过滤，请参考Django官方文档：”<a href="https://docs.djangoproject.com/en/2.0/ref/models/querysets/#range&quot;。" target="_blank" rel="noopener">https://docs.djangoproject.com/en/2.0/ref/models/querysets/#range&quot;。</a></p>
<h2 id="聚合函数"><a href="#聚合函数" class="headerlink" title="聚合函数:"></a>聚合函数:</h2><p>在 SQL 中可以使用聚合函数来提取数据，在 ORM 查询中使用 aggregate 和 annotate 来实现。需要注意的是聚合函数返回的是字典而不是 QuerySet 对象，而且聚合函数可以作用在任何QuerySet 对象上。</p>
<figure class="highlight capnproto"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#使用聚合函数要导入</span></span><br><span class="line"><span class="keyword">from</span> django.db.models <span class="keyword">import</span> Avg</span><br></pre></td></tr></table></figure>
<p>1、Avg:<br>    求平均值，比如想要所有图书的平均价格。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">result = Book.objects.aggregate(Avg(<span class="string">'price'</span>))</span><br><span class="line"><span class="built_in">print</span>(result)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 返回结果</span></span><br><span class="line">&#123;<span class="string">'price_avg'</span>: 23&#125;</span><br></pre></td></tr></table></figure></p>
<p>其中 price_avg 的结构是 field_avg 规则构成的，如果想要修改默认的名字，那么就可以将 Avg 赋值给一个关键字参数，<br><figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">result = Book.objects.aggregate(<span class="string">'my_avg'</span>=Avg(<span class="string">'price'</span>))</span><br><span class="line"></span><br><span class="line"><span class="meta"># 返回</span></span><br><span class="line">&#123;<span class="string">'my_price'</span>: <span class="number">23</span>&#125;</span><br></pre></td></tr></table></figure></p>
<p>2、Count：<br>    获取指定的对象的个数<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">result = Book<span class="selector-class">.objects</span><span class="selector-class">.aggregate</span>(book_nums=Count(<span class="string">'id'</span>))</span><br></pre></td></tr></table></figure></p>
<p>Count 类中还有一个参数叫做 distinct， 默认是等于 False， 如果为True，那么可以去掉重复值。</p>
<p>3、Max和 Min：<br>      获取指定对象的最大值和最小值<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">result = Author<span class="selector-class">.objects</span><span class="selector-class">.aggregate</span>(Max(<span class="string">'age'</span>), Min(<span class="string">'age'</span>))</span><br></pre></td></tr></table></figure></p>
<p>4、Sum<br>      求指定对象的总和<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">result = Book<span class="selector-class">.objects</span><span class="selector-class">.annotate</span>(total=Sum(<span class="string">'bookstore__price'</span>)).values(<span class="string">"name"</span>, <span class="string">"tatle"</span>)</span><br></pre></td></tr></table></figure></p>
<p>annotate 可以实现分组，total的值为一种图书的销售总和，values 方法意思只提取 name 和 total 两个字段的值。</p>
<p>aggregate：<br>    返回使用聚合函数后的字段和值。</p>
<p>annotate：<br>    在原来模型字段的基础之上添加一个使用了聚合函数的字段，并且在使用聚合函数的时候，会使用当前这个模型的主键进行分组（group by）。<br>比如以上Sum的例子，如果使用的是annotate，那么将在每条图书的数据上都添加一个字段叫做total，计算这本书的销售总额。<br>而如果使用的是aggregate，那么将求所有图书的销售总额</p>
<h2 id="F表达式："><a href="#F表达式：" class="headerlink" title="F表达式："></a>F表达式：</h2><p>F表达式是用来优化ORM操作数据库的。比如我们要将公司所有员工的薪水都增加1000元，如果按照正常的流程，应该是先从数据库中提取所有的员工工资到 Python 内存中，然后使用 Python 代码在员工工资的基础之上增加1000元，最后再保存到数据库中。这里面涉及的流程就是，首先从数据库中提取数据到 Python 内存中，然后在 Python 内存中做完运算，之后再保存到数据库中。示例代码如下：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">employees = Employee<span class="selector-class">.objects</span><span class="selector-class">.all</span>()</span><br><span class="line"><span class="keyword">for</span> employee <span class="keyword">in</span> employees:</span><br><span class="line">    employee<span class="selector-class">.salary</span> += <span class="number">1000</span></span><br><span class="line">    employee.save()</span><br></pre></td></tr></table></figure></p>
<p>而我们的F表达式就可以优化这个流程，他可以不需要先把数据从数据库中提取出来，计算完成后再保存回去，他可以直接执行SQL语句，就将员工的工资增加1000元。示例代码如下：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">from djang<span class="selector-class">.db</span><span class="selector-class">.models</span> import F</span><br><span class="line">Employee<span class="selector-class">.object</span><span class="selector-class">.update</span>(salary=F(<span class="string">"salary"</span>)+<span class="number">1000</span>)</span><br></pre></td></tr></table></figure></p>
<p>F表达式并不会马上从数据库中获取数据，而是在生成SQL语句的时候，动态的获取传给F表达式的值。</p>
<p>比如如果想要获取作者中，name和email相同的作者数据。如果不使用F表达式，那么需要使用以下代码来完成：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">authors = Author<span class="selector-class">.objects</span><span class="selector-class">.all</span>()</span><br><span class="line"><span class="keyword">for</span> author <span class="keyword">in</span> authors:</span><br><span class="line">    <span class="keyword">if</span> author<span class="selector-class">.name</span> == author<span class="selector-class">.email</span>:</span><br><span class="line">        print(author)</span><br></pre></td></tr></table></figure></p>
<p>如果使用F表达式，那么一行代码就可以搞定。示例代码如下：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">from django<span class="selector-class">.db</span><span class="selector-class">.models</span> import F</span><br><span class="line">authors = Author<span class="selector-class">.objects</span><span class="selector-class">.filter</span>(name=F(<span class="string">"email"</span>))</span><br></pre></td></tr></table></figure></p>
<h2 id="Q表达式："><a href="#Q表达式：" class="headerlink" title="Q表达式："></a>Q表达式：</h2><p>如果想要实现所有价格高于100元，并且评分达到9.0以上评分的图书。那么可以通过以下代码来实现：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">books = Book<span class="selector-class">.objects</span><span class="selector-class">.filter</span>(price__gte=<span class="number">100</span>,rating__gte=<span class="number">9</span>)</span><br></pre></td></tr></table></figure></p>
<p>以上这个案例是一个并集查询，可以简单的通过传递多个条件进去来实现。<br>但是如果想要实现一些复杂的查询语句，比如要查询所有价格低于10元，或者是评分低于9分的图书。那就没有办法通过传递多个条件进去实现了。这时候就需要使用Q表达式来实现了。示例代码如下：<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.db.models import Q</span><br><span class="line">books = Book.objects.filter(Q(<span class="attribute">price__lte</span>=10) | Q(<span class="attribute">rating__lte</span>=9))</span><br></pre></td></tr></table></figure></p>
<p>以上是进行或运算，当然还可以进行其他的运算，比如有&amp;和~（非）等。一些用Q表达式的例子如下：<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.db.models import Q</span><br><span class="line"><span class="comment"># 获取id等于3的图书</span></span><br><span class="line">books = Book.objects.filter(Q(<span class="attribute">id</span>=3))</span><br><span class="line"><span class="comment"># 获取id等于3，或者名字中包含文字"记"的图书</span></span><br><span class="line">books = Book.objects.filter(Q(<span class="attribute">id</span>=3)|Q(name__contains("记")))</span><br><span class="line"><span class="comment"># 获取价格大于100，并且书名中包含"记"的图书</span></span><br><span class="line">books = Book.objects.filter(Q(<span class="attribute">price__gte</span>=100)&amp;Q(name__contains("记")))</span><br><span class="line"><span class="comment"># 获取书名包含“记”，但是id不等于3的图书</span></span><br><span class="line">books = Book.objects.filter(Q(<span class="attribute">name__contains</span>=<span class="string">'记'</span>) &amp; ~Q(<span class="attribute">id</span>=3))</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Django2-0/" rel="tag"># Django2.0</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/06/Django连接数据库/" rel="next" title="Django连接数据库">
                <i class="fa fa-chevron-left"></i> Django连接数据库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/08/QuerySet-API/" rel="prev" title="QuerySet API">
                QuerySet API <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://piuib58oz.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20181205230447.jpg" alt="Threefire">
            
              <p class="site-author-name" itemprop="name">Threefire</p>
              <p class="site-description motion-element" itemprop="description">记录我的学习生活</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Luffy357" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ljy1042537@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Liang3Fire" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#查询参数"><span class="nav-number">1.</span> <span class="nav-text">查询参数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#excat"><span class="nav-number">1.1.</span> <span class="nav-text">excat:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iexcat"><span class="nav-number">1.2.</span> <span class="nav-text">iexcat:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#contains"><span class="nav-number">1.3.</span> <span class="nav-text">contains:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#in"><span class="nav-number">1.4.</span> <span class="nav-text">in:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gt、gte、lt、lte"><span class="nav-number">1.5.</span> <span class="nav-text">gt、gte、lt、lte:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#startwith、istartwith、endswith、iendswith"><span class="nav-number">1.6.</span> <span class="nav-text">startwith、istartwith、endswith、iendswith:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#range"><span class="nav-number">1.7.</span> <span class="nav-text">range:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#date、year、month、day"><span class="nav-number">1.8.</span> <span class="nav-text">date、year、month、day:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#week-day"><span class="nav-number">1.9.</span> <span class="nav-text">week_day:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#time"><span class="nav-number">1.10.</span> <span class="nav-text">time:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#isnull"><span class="nav-number">1.11.</span> <span class="nav-text">isnull:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#regex、iregex"><span class="nav-number">1.12.</span> <span class="nav-text">regex、iregex</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#聚合函数"><span class="nav-number">2.</span> <span class="nav-text">聚合函数:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#F表达式："><span class="nav-number">3.</span> <span class="nav-text">F表达式：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q表达式："><span class="nav-number">4.</span> <span class="nav-text">Q表达式：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Threefire</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
