<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|20:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Redis,">










<meta name="description" content="redis 是一种 nosql 数据库，他的数据是保存在内存中，同时 redis 可以定时把内存数据同步到磁盘，既可以将数据持久化，并且比 memcached 支持更多的数据结构(string, list列表, set集合, sorted set有序集合，hash表)文档参考: “http://redisdoc.com/index.html&amp;quot;">
<meta name="keywords" content="Redis">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis数据库">
<meta property="og:url" content="https://luffy357.github.io/2019/01/09/Redis数据库/index.html">
<meta property="og:site_name" content="Three Fire">
<meta property="og:description" content="redis 是一种 nosql 数据库，他的数据是保存在内存中，同时 redis 可以定时把内存数据同步到磁盘，既可以将数据持久化，并且比 memcached 支持更多的数据结构(string, list列表, set集合, sorted set有序集合，hash表)文档参考: “http://redisdoc.com/index.html&amp;quot;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-17T15:18:52.565Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis数据库">
<meta name="twitter:description" content="redis 是一种 nosql 数据库，他的数据是保存在内存中，同时 redis 可以定时把内存数据同步到磁盘，既可以将数据持久化，并且比 memcached 支持更多的数据结构(string, list列表, set集合, sorted set有序集合，hash表)文档参考: “http://redisdoc.com/index.html&amp;quot;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://luffy357.github.io/2019/01/09/Redis数据库/">





  <title>Redis数据库 | Three Fire</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Three Fire</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">三火的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://luffy357.github.io/2019/01/09/Redis数据库/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Threefire">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://piuib58oz.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20181205230447.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Three Fire">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Redis数据库</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-09T22:24:13+08:00">
                2019-01-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>redis 是一种 nosql 数据库，他的数据是保存在内存中，同时 redis 可以定时把内存数据同步到磁盘，既可以将数据持久化，并且比 memcached 支持更多的数据结构(string, list列表, set集合, sorted set有序集合，hash表)文档参考: “<a href="http://redisdoc.com/index.html&quot;" target="_blank" rel="noopener">http://redisdoc.com/index.html&quot;</a><br><a id="more"></a></p>
<h2 id="redis-使用场景"><a href="#redis-使用场景" class="headerlink" title="redis 使用场景"></a>redis 使用场景</h2><p>1、登录会话存储：存储在redis中，与memcached相比，数据不会丢失。<br>2、排行版/计数器：比如一些秀场类的项目，经常会有一些前多少名的主播排名。还有一些文章阅读量的技术，或者新浪微博的点赞数等。<br>3、作为消息队列：比如celery就是使用redis作为中间人。<br>4、当前在线人数：还是之前的秀场例子，会显示当前系统有多少在线人数。<br>5、一些常用的数据缓存：比如我们的BBS论坛，板块不会经常变化的，但是每次访问首页都要从mysql中获取，可以在redis中缓存起来，不用每次请求数据库。<br>6、把前200篇文章缓存或者评论缓存：一般用户浏览网站，只会浏览前面一部分文章或者评论，那么可以把前面200篇文章和对应的评论缓存起来。用户访问超过的，就访问数据库，并且以后文章超过200篇，则把之前的文章删除。<br>7、好友关系：微博的好友关系使用redis实现。<br>8、发布和订阅功能：可以用来做聊天软件。</p>
<h2 id="redis在ubuntu系统中的安装与启动"><a href="#redis在ubuntu系统中的安装与启动" class="headerlink" title="redis在ubuntu系统中的安装与启动"></a>redis在ubuntu系统中的安装与启动</h2><p>1、安装<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-<span class="builtin-name">get</span> install redis-server</span><br></pre></td></tr></table></figure></p>
<p>2、卸载<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-<span class="builtin-name">get</span> purge --auto-<span class="builtin-name">remove</span> redis-server</span><br></pre></td></tr></table></figure></p>
<p>3、启动：redis 安装后默认自动启动，可以通过以下命令查看<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ps</span> aux|<span class="keyword">grep</span> redis</span><br></pre></td></tr></table></figure></p>
<p>4、停止<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo<span class="built_in"> service </span>redis-server stop</span><br></pre></td></tr></table></figure></p>
<h2 id="对redis的操作"><a href="#对redis的操作" class="headerlink" title="对redis的操作"></a>对redis的操作</h2><p>对redis的操作可以用两种方式，第一种方式采用redis-cli，第二种方式采用编程语言，如pyhton和Java等。<br>1、使用redis-cli对redis进行字符串操作</p>
<p>2、启动redis：<br><figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo servic redis-<span class="keyword">server</span> start</span><br></pre></td></tr></table></figure></p>
<p>3、连接 redis-server：<br><figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-cli -h <span class="string">[ip]</span> - p <span class="string">[端口]</span></span><br></pre></td></tr></table></figure></p>
<p>4、添加：<br><figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> key <span class="comment">value</span></span><br><span class="line"><span class="keyword">set</span> <span class="comment">username threefire</span></span><br></pre></td></tr></table></figure></p>
<p>将字符串值 value 关联到 key。如果 key 已经持有其他值，set 命令就是覆写旧值，无视其类型。并且默认的过期时间是永久，即永不过期。</p>
<p>5、删除：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">del</span> key</span><br><span class="line"><span class="selector-tag">del</span> username</span><br></pre></td></tr></table></figure></p>
<p>6、设置过期时间：<br><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">expire key <span class="keyword">timeout</span>(单位为秒)</span><br></pre></td></tr></table></figure></p>
<p>也可以在设置值的时候，一同指定过期时间。<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> <span class="keyword">key</span> <span class="keyword">value</span> EX <span class="keyword">timeout</span></span><br><span class="line">或者</span><br><span class="line">setex <span class="keyword">key</span> <span class="keyword">timeout</span> <span class="keyword">value</span></span><br></pre></td></tr></table></figure></p>
<p>7、查看过期时间<br><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">ttl key</span></span><br><span class="line"><span class="attribute">ttl username</span></span><br></pre></td></tr></table></figure></p>
<p>8、查看当前 redis 中的所有 key：<br><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">keys</span> *</span><br></pre></td></tr></table></figure></p>
<p>9、列表操作:</p>
<ul>
<li>在列表左边添加元素：<figure class="highlight q"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lpush <span class="built_in">key</span> <span class="built_in">value</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>将值 value 插入到列表 key 的表头。如果 kye 不存在，一个空列表会被创建并执行 lpush 操作。当 key 存在但不是列表类型时，将返回一个错误。</p>
<ul>
<li>在列表右边添加元素：<figure class="highlight q"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpush <span class="built_in">key</span> <span class="built_in">value</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>将值 value 插入到列表 key 的表尾。如果 key 不存在，一个空列表会被创建并执行 RPUSH 操作。当 key 存在但不是列表类型时，返回一个错误。</p>
<ul>
<li>查看列表中的元素：<figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">lrange</span> key start stop</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>返回列表 key  指定区间内的元素，区间以偏移量 start 和stop 指定，如果要左边的第一个到最后一个 lrange key 0 -1。</p>
<ul>
<li><p>移除列表中的元素：</p>
<ul>
<li><p>移除并返回列表 key 的头元素</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">lpop key</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>移除并返回列表的尾元素</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">rpop key</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>同时移除多个并返回列表 key 的的元素</p>
<figure class="highlight q"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 删除<span class="built_in">key</span>这个列表中<span class="built_in">count</span>个<span class="built_in">value</span></span><br><span class="line">lrem <span class="built_in">key</span> <span class="built_in">count</span> <span class="built_in">value</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>指定返回第几个元素：</p>
<figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">lindex</span> key index</span><br></pre></td></tr></table></figure>
</li>
<li><p>获取列表中的元素个数</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">llen key</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>删除指定元素：<figure class="highlight q"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lrem <span class="built_in">key</span> <span class="built_in">count</span> <span class="built_in">value</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>根据参数 count 的值，移除列表中与参数 value 相等的元素。count 的值可以是以下几种：</p>
<ul>
<li>count&gt;0: 从表头开始向表尾搜索，移除与 value 相等的元素，数量为 count。</li>
<li>count&lt;0: 从表尾开始向表头搜索，移除与 value 相等的元素，数量为 count 的绝对值。</li>
<li>count=0：移除表中所有与 value 相等的值。</li>
</ul>
<p>10、set 集合的操作</p>
<ul>
<li><p>添加元素:</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">sadd</span></span> <span class="keyword">set</span> value1 <span class="comment">value2....</span></span><br><span class="line">如：</span><br><span class="line">sadd <span class="comment">name liang liu</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>查看元素：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">smembers <span class="keyword">set</span></span><br><span class="line">如：</span><br><span class="line">smembers <span class="built_in">name</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>移除元素：可以同时移除多个值</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">srem</span></span> <span class="keyword">set</span> value...</span><br><span class="line">如 srem <span class="comment">name liang</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>查看元素个数：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">scard <span class="keyword">set</span></span><br><span class="line">如 scard <span class="built_in">name</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>获取多个集合的交集：</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sinter <span class="keyword">set</span>1 <span class="keyword">set</span>2</span><br><span class="line">如</span><br><span class="line">sinter name1 name2</span><br></pre></td></tr></table></figure>
</li>
<li><p>获取多个集合的并集：</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sunion <span class="keyword">set</span>1 <span class="keyword">set</span>2</span><br><span class="line">如</span><br><span class="line">sunion name1 name2</span><br></pre></td></tr></table></figure>
</li>
<li><p>获取多个集合的差集：</p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sdiff set<span class="number">1</span> set<span class="number">2</span></span><br><span class="line">如：</span><br><span class="line">sdiff <span class="symbol">name1</span> <span class="symbol">name2</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>11、hash 哈希操作：<br>哈希表就相当于保存的字典</p>
<ul>
<li>添加一个新值<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">hset</span> key <span class="meta">field</span> value</span><br><span class="line">如</span><br><span class="line"><span class="symbol">hset</span> web <span class="keyword">baidu </span><span class="keyword">baidu.com</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>将哈希表 key 中的域 field 的值设为 value。如果 key 不存在，一个新的哈希表被创建并进行 HSET 操作。如果域 field 已经存在于哈希表中，旧值将被覆盖。</p>
<ul>
<li><p>获取哈希中的 field 对应的值：</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">hget</span> key <span class="meta">field</span></span><br><span class="line">如：</span><br><span class="line"><span class="symbol">hget</span> web <span class="keyword">baidu</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>删除 field 中的某个 field:</p>
<figure class="highlight q"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">hdel</span> <span class="built_in">key</span> field</span><br><span class="line">如：</span><br><span class="line"><span class="built_in">hdel</span> web baidu</span><br></pre></td></tr></table></figure>
</li>
<li><p>获取某个哈希中所有的 field 和 value：</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">hgetall key</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>获取某个哈希中所有的 field：</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">hkey key</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>获取某个哈希中所有的值：</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">hvals key</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>判断哈希中是否存在某个 field：</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">hexists</span> key <span class="meta">field</span></span><br><span class="line">如</span><br><span class="line"><span class="symbol">hexists</span> web <span class="keyword">baidu</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>获取哈希中总共的键值对：</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">hlen</span> <span class="meta">field</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>12、事务操作<br>Redis 事务可以一次执行多个命令，事务具有以下特征</p>
<ul>
<li>隔离操作：事务中的所有命令都会序列化、按顺序地执行、不会被其他命令打扰。</li>
<li>原子操作：事务中的命令要么全部被执行，要么全部都不执行。</li>
<li><p>开启一个事务：</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">multi</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>执行事务：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">exec</span></span><br></pre></td></tr></table></figure>
<p>会将在 multi 和 exec 中的操作一并提交</p>
</li>
<li><p>取消事务：</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">discard</span></span><br></pre></td></tr></table></figure>
<p>会将 multi 后的所有命令取消</p>
</li>
<li>监视一个或者多个 key：<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">watch</span></span> key...</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>监视一个(或多个)key， 如果在事务执行之前这个(或这些)key 被其他命令所改动，那么事务将被打断。</p>
<ul>
<li>取消所有 key 的监视<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">unwatch</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>13、发布/订阅操作:</p>
<ul>
<li><p>给某个频道发布消息:</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">publish channel <span class="keyword">message</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>订阅某个频道的消息</p>
</li>
</ul>
<p>14、持久化：redis提供了两种数据备份方式，一种是RDB，另外一种是AOF，以下将详细介绍这两种备份策略：</p>
<p>####RDB<br>默认开启，关闭：把配置文件中所有的save都注释，就是关闭了。</p>
<ul>
<li>同步机制: 可以指定某个时间内发生多少个命令进行同步。比如1分钟内发生了2次命令，就做一次同步。</li>
<li>存储内容：存储的是redis里面的具体的值</li>
<li>优点：<br>（1）存储数据到文件中会进行压缩，文件体积比aof小。<br>（2）因为存储的是redis具体的值，并且会经过压缩，因此在恢复的时候速度比AOF快。（3）非常适用于备份。<br>缺点：<br>（1）RDB在多少时间内发生了多少写操作的时候就会出发同步机制，因为采用压缩机制，RDB在同步的时候都重新保存整个Redis中的数据，因此你一般会设置在最少5分钟才保存一次数据。在这种情况下，一旦服务器故障，会造成5分钟的数据丢失。<br>（2）在数据保存进RDB的时候，Redis会fork出一个子进程用来同步，在数据量比较大的时候，可能会非常耗时。</li>
</ul>
<p>####AOF<br>开启：在配置文件中appendonly yes即开启了aof，为no关闭。</p>
<ul>
<li>同步机制: 每秒同步或者每次发生命令后同步</li>
<li>存储内容：存储的是执行的更新数据的操作命令<br>优点：<br>（1）AOF的策略是每秒钟或者每次发生写操作的时候都会同步，因此即使服务器故障，最多只会丢失1秒的数据。<br>（2）AOF存储的是Redis命令，并且是直接追加到aof文件后面，因此每次备份的时候只要添加新的数据进去就可以了。<br>（3）如果AOF文件比较大了，那么Redis会进行重写，只保留最小的命令集合。<br>缺点：<br>（1）AOF文件因为没有压缩，因此体积比RDB大。<br>（2）AOF是在每秒或者每次写操作都进行备份，因此如果并发量比较大，效率可能有点慢。<br>（3）AOF文件因为存储的是命令，因此在灾难恢复的时候Redis会重新运行AOF中的命令，速度不及RDB。<br>参考文档：” <a href="http://redisdoc.com/topic/persistence.html#redis" target="_blank" rel="noopener">http://redisdoc.com/topic/persistence.html#redis</a> “</li>
</ul>
<p>15、安全：在配置文件中，设置 requirepass password，那么客户连接的时候就需要密码。配置文件路径”etc/redis/reid.conf”。<br>两种方式登录：</p>
<ul>
<li>在启动时添加 “-a” 参数，后面加密码</li>
<li>启动之后，使用”auth” 命令授权</li>
</ul>
<h2 id="Python-操作redis"><a href="#Python-操作redis" class="headerlink" title="Python 操作redis"></a>Python 操作redis</h2><p>1、安装 python-redis:<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip <span class="keyword">install</span> redis</span><br></pre></td></tr></table></figure></p>
<p>2、新建一个文件比如 redis_test.py, 然后初始化一个 redis 实例变量，并且在 ubuntu 虚拟机中开启 redis。比如虚拟机的ip地址为 192.168.0.1<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> redis import Redis</span><br><span class="line"></span><br><span class="line">redis_test = Redis(<span class="attribute">host</span>=<span class="string">'192.168.0.1'</span>, <span class="attribute">port</span>=6379, <span class="attribute">password</span>=xxx)</span><br></pre></td></tr></table></figure></p>
<p>3、对字符串的操作：操作 redis 的方法名称，与在 redis-cli 中一样<br><figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># 添加一个值，过期时间为60秒</span></span><br><span class="line">redis_test.<span class="keyword">set</span>(<span class="string">'username'</span>, <span class="string">'threefire'</span>, ex=<span class="number">60</span>)</span><br><span class="line"><span class="meta"># 获取一个值</span></span><br><span class="line">redis_test.<span class="keyword">get</span>(<span class="string">'username'</span>)</span><br><span class="line"><span class="meta"># 删除一个值</span></span><br><span class="line">redis_test.del(<span class="string">'username'</span>)</span><br></pre></td></tr></table></figure></p>
<p>4、对列表操作：也是和 redis-cli 中操作一样<br><figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在列表左边添加一个值</span></span><br><span class="line">redis_test.lpush(<span class="string">'languages'</span>, <span class="string">'python'</span>)</span><br><span class="line"><span class="comment"># 获取有一个值</span></span><br><span class="line">redis_test.<span class="keyword">lrange</span>(<span class="string">'languages'</span>, <span class="number">0</span>, <span class="number">-1</span>)</span><br></pre></td></tr></table></figure></p>
<p>5、对集合操作<br><figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># 添加一个元素</span></span><br><span class="line">redis_test.sadd(<span class="string">'team'</span>, <span class="string">'xiaoxue'</span>)</span><br><span class="line"><span class="meta"># 获取所有元素</span></span><br><span class="line">redis_test.smembers(<span class="string">'team'</span>)</span><br></pre></td></tr></table></figure></p>
<p>6、对哈希的操作：<br><figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># 添加一个值</span></span><br><span class="line">redis_test.hset(<span class="string">'web'</span>, <span class="string">'baidu'</span>, <span class="string">'baidu.com'</span>)</span><br><span class="line"><span class="meta"># 获取哈希中的所有值</span></span><br><span class="line">redis_test.hgetall(<span class="string">'web'</span>)</span><br></pre></td></tr></table></figure></p>
<p>7、事务操作<br><figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># 定义一个实例</span></span><br><span class="line">pip = redis.pipeline()</span><br><span class="line">pip.incr(<span class="string">'Bank1'</span>)</span><br><span class="line">pip.desc(<span class="string">'Bank2'</span>)</span><br><span class="line"><span class="meta"># 执行事务</span></span><br><span class="line">pip.execute()</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Redis/" rel="tag"># Redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/08/权限和分组/" rel="next" title="权限和分组">
                <i class="fa fa-chevron-left"></i> 权限和分组
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/16/gulp/" rel="prev" title="前端工具 gulp">
                前端工具 gulp <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://piuib58oz.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20181205230447.jpg" alt="Threefire">
            
              <p class="site-author-name" itemprop="name">Threefire</p>
              <p class="site-description motion-element" itemprop="description">记录我的学习生活</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Luffy357" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ljy1042537@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Liang3Fire" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#redis-使用场景"><span class="nav-number">1.</span> <span class="nav-text">redis 使用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redis在ubuntu系统中的安装与启动"><span class="nav-number">2.</span> <span class="nav-text">redis在ubuntu系统中的安装与启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对redis的操作"><span class="nav-number">3.</span> <span class="nav-text">对redis的操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-操作redis"><span class="nav-number">4.</span> <span class="nav-text">Python 操作redis</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Threefire</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
