<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|20:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="SQL,">










<meta name="description" content="MySQL 的查询操作 查询所有字段 1SELECT * FROM 表名;  查询字段 1SELECT 列1, 列2 FROM 表名；  as 给表、字段起别名为了更好的显示结果,可以给字段起别名。但需要注意别名只有在该条 SQL 语句中有效 12SELECT name FROM students as 学生;SELECT name as 名字, age as 年龄 FROM students;">
<meta name="keywords" content="SQL">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL查询">
<meta property="og:url" content="https://luffy357.github.io/2019/07/20/MySQL查询/index.html">
<meta property="og:site_name" content="Three Fire">
<meta property="og:description" content="MySQL 的查询操作 查询所有字段 1SELECT * FROM 表名;  查询字段 1SELECT 列1, 列2 FROM 表名；  as 给表、字段起别名为了更好的显示结果,可以给字段起别名。但需要注意别名只有在该条 SQL 语句中有效 12SELECT name FROM students as 学生;SELECT name as 名字, age as 年龄 FROM students;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-17T15:16:04.767Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL查询">
<meta name="twitter:description" content="MySQL 的查询操作 查询所有字段 1SELECT * FROM 表名;  查询字段 1SELECT 列1, 列2 FROM 表名；  as 给表、字段起别名为了更好的显示结果,可以给字段起别名。但需要注意别名只有在该条 SQL 语句中有效 12SELECT name FROM students as 学生;SELECT name as 名字, age as 年龄 FROM students;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://luffy357.github.io/2019/07/20/MySQL查询/">





  <title>MySQL查询 | Three Fire</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Three Fire</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">三火的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://luffy357.github.io/2019/07/20/MySQL查询/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Threefire">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://piuib58oz.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20181205230447.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Three Fire">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL查询</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-20T17:36:10+08:00">
                2019-07-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<h2 id="MySQL-的查询操作"><a href="#MySQL-的查询操作" class="headerlink" title="MySQL 的查询操作"></a>MySQL 的查询操作</h2><ul>
<li><p>查询所有字段</p>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> 表名;</span><br></pre></td></tr></table></figure>
</li>
<li><p>查询字段</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT 列<span class="number">1</span>, 列<span class="number">2</span> FROM 表名；</span><br></pre></td></tr></table></figure>
</li>
<li><p>as 给表、字段起别名<br>为了更好的显示结果,可以给字段起别名。但需要注意别名只有在该条 SQL 语句中有效</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">name</span> <span class="keyword">FROM</span> students <span class="keyword">as</span> 学生;</span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">name</span> <span class="keyword">as</span> 名字, age <span class="keyword">as</span> 年龄 <span class="keyword">FROM</span> students;</span><br></pre></td></tr></table></figure>
</li>
<li><p>完整的查询语句<br>在多表查询时,为避免混淆需要加上表名或数据库名</p>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> 表名.列名 <span class="keyword">FROM</span> 表名;</span><br><span class="line"><span class="keyword">SELECT</span> 数据库名.表名.列名 <span class="keyword">FROM</span> 表名;</span><br></pre></td></tr></table></figure>
</li>
<li><p>查询去重 DISTINCT</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将身高没有重复的数据取出来</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> height <span class="keyword">from</span> students;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 当 distinct 后面有多个字段，只有当查询的多列的查询结果完全相同才能去重</span></span><br><span class="line"><span class="comment"># 同时满足多个字段相同才能去重</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> height, gender <span class="keyword">from</span> students;</span><br></pre></td></tr></table></figure>
</li>
<li><p>条件查询 WHERE</p>
<ul>
<li><p>比较运算符</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> 表名 <span class="keyword">WHERE</span> 条件；</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">name</span> <span class="keyword">FROM</span> students <span class="keyword">WHERE</span> age &gt; <span class="number">18</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>逻辑运算符<br>逻辑运算符 ‘and’、’or’、’not’。与或非</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 'and' 必须同时满足所有的条件</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">name</span> <span class="keyword">FROM</span> students <span class="keyword">WHERE</span> age = <span class="number">12</span> <span class="keyword">and</span> height = <span class="number">170</span>；</span><br><span class="line"></span><br><span class="line"><span class="comment"># 'or' 只需要满足其中一个条件</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">name</span> <span class="keyword">FROM</span> students <span class="keyword">WHERE</span> age = <span class="number">35</span> <span class="keyword">or</span> age= <span class="number">12</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 'not' 相当于取反操作</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">name</span> <span class="keyword">FROM</span> students <span class="keyword">WHERE</span> <span class="keyword">not</span> gender = <span class="string">'女'</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>模糊查询 LIKE<br>使用’百分号’、’下滑线’代替任意字符。百分号表示可有可无一个或者多个字符<br>一个下滑线表示一个字符</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 取出表中梁姓的名字</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> students <span class="keyword">WHERE</span> <span class="keyword">name</span> <span class="keyword">LIKE</span> <span class="string">'梁%'</span>;</span><br><span class="line"><span class="comment"># 取出表中名字为两个字符的名字</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> students <span class="keyword">WHERE</span> <span class="keyword">name</span> <span class="keyword">LIKE</span> <span class="string">'__'</span>；</span><br></pre></td></tr></table></figure>
</li>
<li><p>范围查询</p>
<ul>
<li><p>IN 表示在一个非连续的范围内</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> students <span class="keyword">WHERE</span> age <span class="keyword">IN</span> (<span class="number">12</span>, <span class="number">18</span>, <span class="number">35</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment"># 某个可表示的联系范围</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> students <span class="keyword">WHERE</span> age &gt; <span class="number">18</span> <span class="keyword">AND</span> age &lt; <span class="number">50</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 不存在某个范围</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> students <span class="keyword">WHERE</span> age <span class="keyword">NOT</span> <span class="keyword">IN</span> (<span class="number">12</span>, <span class="number">18</span>, <span class="number">35</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>BETWEEN 表示在某个范围之间</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> students <span class="keyword">WHERE</span> age <span class="keyword">BETWEEN</span> <span class="number">18</span> <span class="keyword">AND</span> <span class="number">45</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 不在这个范围内</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> students <span class="keyword">WHERE</span> age <span class="keyword">NOT</span> <span class="keyword">BETWEEN</span> <span class="number">18</span> ADN <span class="number">45</span>；</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>空判断<br>做空判断时不可以用比较运算符，因为 NULL 是一种特殊的值。不能进行比较要用 is 判断<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 身高的空判断</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> students <span class="keyword">WHERE</span> height <span class="keyword">IS</span> <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 不为空的判断</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> students <span class="keyword">WHERE</span> <span class="keyword">NOT</span> height <span class="keyword">IS</span> <span class="literal">NULL</span>;</span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> students <span class="keyword">WHERE</span> height <span class="keyword">IS</span> <span class="keyword">NOT</span> <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 错误写法</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> students <span class="keyword">WHERE</span> height <span class="keyword">NOT</span> <span class="keyword">IS</span> <span class="literal">NULL</span>；</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>排序<br>ASC: 从下到大为升序，DESC: 从大到小为降序。<br>ORDER BY 默认为升序排序</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 对身高进行升序排序</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> students <span class="keyword">ORDER</span> <span class="keyword">BY</span> heigth <span class="keyword">ASC</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 对年龄进行降序排序</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> students <span class="keyword">ORDER</span> <span class="keyword">BY</span> age DSEC;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 多个字段排序</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> students <span class="keyword">ORDER</span> <span class="keyword">BY</span> height <span class="keyword">DESC</span>, age <span class="keyword">ASC</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查询年龄在18到34岁之间的女性，身高从高到矮排序, 如果身高相同的情况下按照年龄从小到大排序</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> students <span class="keyword">WHERE</span> age <span class="keyword">BETWEEN</span> <span class="number">18</span> <span class="keyword">and</span> <span class="number">34</span> <span class="keyword">AND</span> gender=<span class="number">2</span> <span class="keyword">ORDER</span> <span class="keyword">BY</span> height DSEC, age <span class="keyword">ASC</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>聚合函数<br>COUNT 总数统计，以行作为单位统计个数</p>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">COUNT</span>(*) <span class="keyword">FROM</span> students <span class="keyword">WHERE</span> gender = <span class="number">2</span>;</span><br></pre></td></tr></table></figure>
<p>MAX 最大值</p>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">MAX</span>(age) <span class="keyword">FROM</span> students;</span><br></pre></td></tr></table></figure>
<p>MIN 最小值</p>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">MIN</span>(age) <span class="keyword">FROM</span> students;</span><br></pre></td></tr></table></figure>
<p>SUM 求和</p>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">SUM</span>(height) <span class="keyword">FROM</span> students;</span><br></pre></td></tr></table></figure>
<p>AVG 平均值</p>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">AVG</span>(age) <span class="keyword">FROM</span> students;</span><br></pre></td></tr></table></figure>
</li>
<li><p>分组<br>GROUP BY 分组的目的就是为了进行聚合统计</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 按性别分组，就可以直接知道有多少种性别</span></span><br><span class="line">SELECT gender <span class="keyword">FROM</span> students<span class="built_in"> GROUP </span>BY gender;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算各个分组中有多少人数</span></span><br><span class="line">SELECT gender COUNT(*) <span class="keyword">FROM</span> students<span class="built_in"> GROUP </span>BY gender;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示每个分组中的名字</span></span><br><span class="line">SELECT gender, GROUP_CONCAT(name) <span class="keyword">FROM</span> students<span class="built_in"> GROUP </span>BY gender;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查询每种性别中的平均年龄avg(age), 最大年龄,平均身高,最高身高, 分组是为了更好的统计</span></span><br><span class="line">SELECT gender, AVG(age), MAX(age), AVG(height), MAX(height) <span class="keyword">FROM</span> students<span class="built_in"> GROUP </span>BY gender;</span><br></pre></td></tr></table></figure>
<ul>
<li>HAVING 分组后进一步的筛选<br>分组之后不能使用 WHERE 做条件筛选只能用 HAVING<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 只想知道男性的人数</span></span><br><span class="line">SELECT gender, COUNT(*) <span class="keyword">FROM</span> students<span class="built_in"> GROUP </span>BY gender HAVING <span class="attribute">gender</span>=1;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查询平均年龄超过30岁的性别, 及姓名</span></span><br><span class="line">SELECT gender, GROUP_CONCAT(name) <span class="keyword">FROM</span> students<span class="built_in"> GROUP </span>BY gender HAVING AVG(age)&gt;30;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>分页<br>LIMIT 指定跳过一些数据，然后显示多少条。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># LIMIT start,count</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> students <span class="keyword">LIMIT</span> <span class="number">4</span>,<span class="number">5</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>连接查询<br>连接查询 将两个表中的数据按照设置的连接条件进行筛选, 符合连接条件的数据才能够被筛选出来<br>table1 INNER JOIN table2 ON 条件</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查找每个学生属于哪个班级，班级保存在classes中</span></span><br><span class="line"><span class="keyword">SELECT</span> students.name, classes.name <span class="keyword">FROM</span> studens <span class="keyword">INNER</span> <span class="keyword">JOIN</span> classes <span class="keyword">on</span> students.cls_id = classes.id;</span><br></pre></td></tr></table></figure>
<ul>
<li>外连接查询<br>使用 INNER JOIN 连接查询，不符合条件的数据将不显示。如果想显示就可以使用外连接<br>LEFT JOIN 左外连接查询，不符合条件的将使用 NULL 填充<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 左外连接就是以 LEFT JOIN 左边的数据库为主，显示其所有结果。右侧没有匹配的用 NULL 填充</span></span><br><span class="line"><span class="keyword">SELECT</span> s.name, c.name <span class="keyword">FROM</span> studens <span class="keyword">as</span> s <span class="keyword">LEFT</span> <span class="keyword">JOIN</span> classes <span class="keyword">as</span> c <span class="keyword">ON</span> s.cls_id = c.id;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>RIGHT JOIN 右外连接，与左连接的意义相反。</p>
</li>
<li><p>子查询<br>指在一条select语句中，嵌入了另外一条select语句，那么被嵌入的select语句称之为子查询语句</p>
<ul>
<li><p>标量子查询：子查询语句返回的结果是一行一列</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查询表中身高最高的人名字</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">name</span> <span class="keyword">FROM</span> students <span class="keyword">WHERE</span> height = (<span class="keyword">SELECT</span> <span class="keyword">MAX</span>(height) <span class="keyword">FROM</span> students);</span><br></pre></td></tr></table></figure>
</li>
<li><p>列子查询：得到的数据是一列多行</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用 in 或 any 连接子查询语句, all 表示满足子查询的所有项</span></span><br><span class="line"><span class="keyword">SELECT</span> classes.name <span class="keyword">FROM</span> classes <span class="keyword">WHERE</span> <span class="keyword">id</span> <span class="keyword">in</span> (<span class="keyword">SELECT</span> cls_id <span class="keyword">FROM</span> students);</span><br><span class="line"><span class="keyword">SELECT</span> classes.name <span class="keyword">FROM</span> classes <span class="keyword">WHERE</span> <span class="keyword">id</span> = <span class="keyword">any</span>(<span class="keyword">SELECT</span> cls_id <span class="keyword">FROM</span> students);</span><br><span class="line"><span class="keyword">SELECT</span> classes.name <span class="keyword">FROM</span> classes <span class="keyword">WHERE</span> <span class="keyword">id</span> = all(<span class="keyword">SELECT</span> cls_id <span class="keyword">FROM</span> students)</span><br></pre></td></tr></table></figure>
</li>
<li><p>行子查询：得到一行多列<br>行子查询需要构建行元素<br>行元素：字段元素是指一个字段对应的值，行元素对应的就是多个字段：多个字段合起来作为一个元素参与运算，把这种情况称之为行元素</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM students WHERE (<span class="name">age</span>, height) = (<span class="name">SELECT</span> MAX(<span class="name">age</span>), MAX(<span class="name">height</span>) FROM students)<span class="comment">;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>表子查询：得到多行多列，充当数据源</p>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> tmp.* <span class="keyword">FROM</span> (<span class="keyword">SELECT</span> students.* <span class="keyword">FROM</span> studnets) <span class="keyword">as</span> tmp;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SQL/" rel="tag"># SQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/16/MySQL的基本操作/" rel="next" title="MySQL的基本操作">
                <i class="fa fa-chevron-left"></i> MySQL的基本操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/11/Python-基础之数字/" rel="prev" title="Python 基础">
                Python 基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://piuib58oz.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20181205230447.jpg" alt="Threefire">
            
              <p class="site-author-name" itemprop="name">Threefire</p>
              <p class="site-description motion-element" itemprop="description">记录我的学习生活</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Luffy357" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ljy1042537@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Liang3Fire" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL-的查询操作"><span class="nav-number">1.</span> <span class="nav-text">MySQL 的查询操作</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Threefire</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
