<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Django2.0,">










<meta name="description" content="DTL模板是一种带有特殊语法的HTML文件，这个HTML文件可以被Django编译，可以传递参数进去，实现数据动态化。在编译完成后，生成一个普通的HTML文件，然后发送给客户端">
<meta name="keywords" content="Django2.0">
<meta property="og:type" content="article">
<meta property="og:title" content="Django的模板">
<meta property="og:url" content="https://luffy357.github.io/2018/12/05/Django的模板/index.html">
<meta property="og:site_name" content="Three Fire">
<meta property="og:description" content="DTL模板是一种带有特殊语法的HTML文件，这个HTML文件可以被Django编译，可以传递参数进去，实现数据动态化。在编译完成后，生成一个普通的HTML文件，然后发送给客户端">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-05T14:29:54.478Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Django的模板">
<meta name="twitter:description" content="DTL模板是一种带有特殊语法的HTML文件，这个HTML文件可以被Django编译，可以传递参数进去，实现数据动态化。在编译完成后，生成一个普通的HTML文件，然后发送给客户端">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://luffy357.github.io/2018/12/05/Django的模板/">





  <title>Django的模板 | Three Fire</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Three Fire</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">三火的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://luffy357.github.io/2018/12/05/Django的模板/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Threefire">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://piuib58oz.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20181205230447.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Three Fire">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Django的模板</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-05T17:42:07+08:00">
                2018-12-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>DTL模板是一种带有特殊语法的HTML文件，这个HTML文件可以被Django编译，可以传递参数进去，实现数据动态化。在编译完成后，生成一个普通的HTML文件，然后发送给客户端</p>
<a id="more"></a>
<h2 id="渲染模板"><a href="#渲染模板" class="headerlink" title="渲染模板"></a>渲染模板</h2><p>有以下两种方式:<br>  1.render_to_string: 找到模板将模板渲染成 Python 的字符串格式，然后通过 HTTPResponse 类包装成一个 HTTPResponse 对象返回回去。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.template.loader <span class="keyword">import</span> render_to_string</span><br><span class="line"><span class="keyword">from</span> django.http <span class="keyword">import</span> HttpRseponse</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">book_detail</span><span class="params">(request, book_id)</span>:</span></span><br><span class="line">    html = render_to_string(<span class="string">"detail.html"</span>)</span><br><span class="line">    <span class="keyword">return</span> HttpResponse(html)</span><br></pre></td></tr></table></figure>
<p>  2.render：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">book_list</span><span class="params">(request)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> render(request, <span class="string">'list.html'</span>)</span><br></pre></td></tr></table></figure>
<h2 id="模板的查找路径"><a href="#模板的查找路径" class="headerlink" title="模板的查找路径"></a>模板的查找路径</h2><p>在项目中的 settings.py 文件中，有一个 TEMPLATES 配置，这个配置包含了模板引擎的配置，模板查找路径的配置，模板上下文的配置等，</p>
<p>1.DIRS:  这是一个列表，在这个列表中可以存放所有的模板路径，以后在视图中使用 render 或 render_to_string 渲染模板的时候，会在这个列表的路径中查找模板。<br>2.APP_DIRS:  默认为True ，这个设置为 True 后，会在INSTALLED_APPS 的安装了的 APP 下的 templates 文件夹中查找模板<br>3.查找顺序：render(‘list.html’), 先会在DIRS 这个列表中依次查找路径下有没有这个模板， 如果有就返回，如果 DIRS 列表中所有路径都没有找到，那么会先检查当前这个视图所处的 app 是否已经安装， 如果已经安装了， 那么就先在当前这个 app 下的 templates 文件夹中查找模板，如果没有找到，那么会在其他已经安装了的 app 中的 templates 中查找，如果所有路径都没有找到， 那么会抛出一个 TemplateDoesNotExist 的异常。</p>
<h2 id="模板变量"><a href="#模板变量" class="headerlink" title="模板变量"></a>模板变量</h2><p>Django 渲染模板的时候，可以通过 context 变量传递到模板中去，在模板中变量的命令和 python 变量命名规则一样。</p>
<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># index.html</span></span><br><span class="line">&lt;p&gt;&#123;&#123; username &#125;&#125;&lt;/p&gt;</span><br><span class="line"></span><br><span class="line"><span class="meta"># views.py</span></span><br><span class="line">def index(request):</span><br><span class="line">    <span class="keyword">return</span> render(request, <span class="string">'index.html'</span>, context=&#123;<span class="string">'username'</span>: <span class="string">'ThreeFire'</span>&#125;)</span><br></pre></td></tr></table></figure>
<p>  1.如果 context 传递是一个字典的时候，因为传递过去的变量本质是一个字典，所以字典的 keys 和 items 属性都可以用。在模板中同样也支持点( . )的方式读取值：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># views.py</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">(request)</span></span><span class="symbol">:</span></span><br><span class="line">    context = &#123;</span><br><span class="line">       <span class="string">'person'</span>: &#123;</span><br><span class="line">      <span class="string">'username'</span>: <span class="string">'ThreeFire'</span>,</span><br><span class="line">      <span class="string">'age'</span>: <span class="number">28</span>,</span><br><span class="line">           &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> render(request, <span class="string">'index.html, context=context'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># index.html</span></span><br><span class="line">&lt;p&gt;&#123;&#123; person.username &#125;&#125;&lt;<span class="regexp">/p&gt;</span></span><br></pre></td></tr></table></figure>
<p>传递字典的时候需要注意，如果要访问字典的 key 对应的 value ，那么就是通过’字典.key’ 的方式进行访问，不能用’[]’的方式，如果字典中有个key同名属性 keys 那么返回的不是这个字典的所有key，而是对应的值。同样同名 items 也一样。</p>
<p>   2.如果 context 传递的是一个对象：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># views.py</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span>():</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(<span class="keyword">self</span>, name)</span></span><span class="symbol">:</span></span><br><span class="line">          <span class="keyword">self</span>.name = name</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">(request)</span></span><span class="symbol">:</span></span><br><span class="line">    context = &#123;</span><br><span class="line">      <span class="string">'p'</span>: Person</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># index.html</span></span><br><span class="line">&lt;p&gt;&#123;&#123; p.name &#125;&#125;&lt;<span class="regexp">/p&gt;</span></span><br></pre></td></tr></table></figure>
<p>   3.如果 context 传递的是一个元组或列表也通过点的方式，从 0 开始。但它不可以是一个负数。<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># views.py</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">(request)</span></span><span class="symbol">:</span></span><br><span class="line">    context = &#123;</span><br><span class="line">        <span class="string">'person'</span>: (<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> render(request, <span class="string">'index.html'</span>, context=context)</span><br><span class="line">    </span><br><span class="line"><span class="comment"># index.html</span></span><br><span class="line">&lt;p&gt;&#123;&#123; person.<span class="number">0</span> &#125;&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="模板标签"><a href="#模板标签" class="headerlink" title="模板标签"></a>模板标签</h2><h3 id="if-标签"><a href="#if-标签" class="headerlink" title="if 标签"></a>if 标签</h3><p>  模板中的if标签与 python 中的if基本相同，if 标签中可以使用 ==、!=、&lt;、&lt;=、&gt;、&gt;=、in、not in、is、is not 等判断运算符。在模板中需要 ‘&#123;&#37; &#37;&#125;’进行包裹。</p>
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"># index.html</span></span><br><span class="line"><span class="xml">    </span><span class="template-tag">&#123;% <span class="name"><span class="name">if</span></span> '小明' <span class="keyword">in</span> name_list %&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">p</span>&gt;</span>小明<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="xml">    </span><span class="template-tag">&#123;% <span class="name"><span class="name">else</span></span> %&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">p</span>&gt;</span>他不在<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="xml">    </span><span class="template-tag">&#123;% <span class="name"><span class="name">endif</span></span> %&#125;</span><span class="xml"></span></span><br></pre></td></tr></table></figure>
<h3 id="for…in…-标签："><a href="#for…in…-标签：" class="headerlink" title="for…in….标签："></a>for…in….标签：</h3><p>for…in…类似于 Python 中的 for…in…。可以遍历列表、元组、字符串、字典等一切可以遍历的对象。</p>
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"></span><span class="template-tag">&#123;% <span class="name"><span class="name">for</span></span> person <span class="keyword">in</span> persons %&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">p</span>&gt;</span></span><span class="template-variable">&#123;&#123; person.name &#125;&#125;</span><span class="xml"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="xml"></span><span class="template-tag">&#123;% <span class="name"><span class="name">endfor</span></span> %&#125;</span><span class="xml"></span></span><br></pre></td></tr></table></figure>
<p>如果想要反向遍历，那么在遍历的时候就加上一个 reversed 。示例代码如下：</p>
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"></span><span class="template-tag">&#123;% <span class="name"><span class="name">for</span></span> person <span class="keyword">in</span> persons reversed %&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">p</span>&gt;</span></span><span class="template-variable">&#123;&#123; person.name &#125;&#125;</span><span class="xml"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="xml"></span><span class="template-tag">&#123;% <span class="name"><span class="name">endfor</span></span> %&#125;</span><span class="xml"></span></span><br></pre></td></tr></table></figure>
<p>遍历字典的时候，需要使用 items、keys 和 values等方法。在 DTL 中，执行一个方法不能使用圆括号的形式。遍历字典示例代码如下：</p>
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"></span><span class="template-tag">&#123;% <span class="name"><span class="name">for</span></span> key,value <span class="keyword">in</span> person.items %&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>key：</span><span class="template-variable">&#123;&#123; key &#125;&#125;</span><span class="xml"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>value：</span><span class="template-variable">&#123;&#123; value &#125;&#125;</span><span class="xml"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="xml"></span><span class="template-tag">&#123;% <span class="name"><span class="name">endfor</span></span> %&#125;</span><span class="xml"></span></span><br></pre></td></tr></table></figure>
<p>在’for’循环中，’DTL’提供了一些变量可供使用。这些变量如下：</p>
<ul>
<li><p>forloop.counter：当前循环的下标。以1作为起始值。</p>
</li>
<li><p>forloop.counter0：当前循环的下标。以0作为起始值。</p>
</li>
<li><p>forloop.revcounter：当前循环的反向下标值。比如列表有5个元素，那么第一次遍历这个属性是等于5，第二次是4，以此类推。并且是以1作为最后一个元素的下标。</p>
</li>
<li><p>forloop.revcounter0：类似于forloop.revcounter。不同的是最后一个元素的下标是从0开始。</p>
</li>
<li><p>forloop.first：是否是第一次遍历。</p>
</li>
<li><p>forloop.last：是否是最后一次遍历。</p>
</li>
<li><p>forloop.parentloop：如果有多个循环嵌套，那么这个属性代表的是上一级的for循环。</p>
</li>
</ul>
<h3 id="for…in…empty标签："><a href="#for…in…empty标签：" class="headerlink" title="for…in…empty标签："></a>for…in…empty标签：</h3><p>这个标签使用跟’for…in…’是一样的，只不过是在遍历的对象如果没有元素的情况下，会执行’empty’中的内容。示例代码如下：</p>
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"></span><span class="template-tag">&#123;% <span class="name"><span class="name">for</span></span> person <span class="keyword">in</span> persons %&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">li</span>&gt;</span></span><span class="template-variable">&#123;&#123; person &#125;&#125;</span><span class="xml"><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line"><span class="xml"></span><span class="template-tag">&#123;% <span class="name"><span class="name">empty</span></span> %&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml">    暂时还没有任何人</span></span><br><span class="line"><span class="xml"></span><span class="template-tag">&#123;% <span class="name"><span class="name">endfor</span></span> %&#125;</span><span class="xml"></span></span><br></pre></td></tr></table></figure>
<h3 id="with标签："><a href="#with标签：" class="headerlink" title="with标签："></a>with标签：</h3><p>在模版中定义变量。有时候一个变量访问的时候比较复杂，那么可以先把这个复杂的变量缓存到一个变量上，以后就可以直接使用这个变量就可以了。示例代码如下：</p>
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml">context = &#123;</span></span><br><span class="line"><span class="xml">    "persons": ["张三","李四"]</span></span><br><span class="line"><span class="xml">&#125;</span></span><br><span class="line"><span class="xml"></span></span><br><span class="line"><span class="xml"></span><span class="template-tag">&#123;% <span class="name"><span class="name">with</span></span> lisi=persons.1 %&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">p</span>&gt;</span></span><span class="template-variable">&#123;&#123; lisi &#125;&#125;</span><span class="xml"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="xml"></span><span class="template-tag">&#123;% <span class="name"><span class="name">endwith</span></span> %&#125;</span><span class="xml"></span></span><br></pre></td></tr></table></figure>
<p>有几点需要强烈的注意：<br>在 with 语句中定义的变量，只能在’&#123;&#37;with&#37;&#125;&#123;&#37;endwith&#37;&#125;’中使用，不能在这个标签外面使用。<br>定义变量的时候，不能在等号左右两边留有空格。比如’&#123;&#37; with lisi = persons.1&#37;&#125;’是错误的。<br>还有另外一种写法同样也是支持的：<br><figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"></span><span class="template-tag">&#123;% <span class="name"><span class="name">with</span></span> persons.1 <span class="keyword">as</span> lisi %&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">p</span>&gt;</span></span><span class="template-variable">&#123;&#123; lisi &#125;&#125;</span><span class="xml"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="xml"></span><span class="template-tag">&#123;% <span class="name"><span class="name">endwith</span></span> %&#125;</span><span class="xml"></span></span><br></pre></td></tr></table></figure></p>
<h3 id="url标签："><a href="#url标签：" class="headerlink" title="url标签："></a>url标签：</h3><p>在模版中，我们经常要写一些’url’，比如某个’a’标签中需要定义’href’属性。当然如果通过硬编码的方式直接将这个’url’写死在里面也是可以的。但是这样对于以后项目维护可能不是一件好事。因此建议使用这种反转的方式来实现，类似于’django’中的’reverse’一样。示例代码如下：</p>
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"</span></span></span><span class="template-tag">&#123;% <span class="name"><span class="name">url</span></span> 'book:list' %&#125;</span><span class="xml"><span class="tag"><span class="string">"</span>&gt;</span>图书列表页面<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>如果’url’反转的时候需要传递参数，那么可以在后面传递。但是参数分位置参数和关键字参数。位置参数和关键字参数不能同时使用。示例代码如下：</p>
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"># path部分</span></span><br><span class="line"><span class="xml">    path('detail/<span class="tag">&lt;<span class="name">book_id</span>&gt;</span>/',views.book_detail,name='detail')</span></span><br><span class="line"><span class="xml"></span></span><br><span class="line"><span class="xml">    # url反转，使用位置参数</span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"</span></span></span><span class="template-tag">&#123;% <span class="name"><span class="name">url</span></span> 'book:detail' 1 %&#125;</span><span class="xml"><span class="tag"><span class="string">"</span>&gt;</span>图书详情页面<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span></span><br><span class="line"><span class="xml"></span></span><br><span class="line"><span class="xml">    # url反转，使用关键字参数</span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"</span></span></span><span class="template-tag">&#123;% <span class="name"><span class="name">url</span></span> 'book:detail' book_id=1 %&#125;</span><span class="xml"><span class="tag"><span class="string">"</span>&gt;</span>图书详情页面<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>如果想要在使用’url’标签反转的时候要传递查询字符串的参数，那么必须要手动在在后面添加。示例代码如下：</p>
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"</span></span></span><span class="template-tag">&#123;% <span class="name"><span class="name">url</span></span> 'book:detail' book_id=1 %&#125;</span><span class="xml"><span class="tag"><span class="string">?page=1"</span>&gt;</span>图书详情页面<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>如果需要传递多个参数，那么通过空格的方式进行分隔。示例代码如下：</p>
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"</span></span></span><span class="template-tag">&#123;% <span class="name"><span class="name">url</span></span> 'book:detail' book_id=1 page=2 %&#125;</span><span class="xml"><span class="tag"><span class="string">"</span>&gt;</span>图书详情页面<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<h3 id="spaceless标签："><a href="#spaceless标签：" class="headerlink" title="spaceless标签："></a>spaceless标签：</h3><p>移除html标签中的空白字符。包括空格、tab键、换行等。示例代码如下：</p>
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"></span><span class="template-tag">&#123;% <span class="name"><span class="name">spaceless</span></span> %&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"foo/"</span>&gt;</span>Foo<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="xml"></span><span class="template-tag">&#123;% <span class="name"><span class="name">endspaceless</span></span> %&#125;</span><span class="xml"></span></span><br></pre></td></tr></table></figure>
<p>那么在渲染完成后，会变成以下的代码：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"foo/"</span>&gt;</span>Foo<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>spaceless 只会移除html标签之间的空白字符。而不会移除标签与文本之间的空白字符。看以下代码：</p>
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"></span><span class="template-tag">&#123;% <span class="name"><span class="name">spaceless</span></span> %&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">strong</span>&gt;</span></span></span><br><span class="line"><span class="xml">        Hello</span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">strong</span>&gt;</span></span></span><br><span class="line"><span class="xml"></span><span class="template-tag">&#123;% <span class="name"><span class="name">endspaceless</span></span> %&#125;</span><span class="xml"></span></span><br></pre></td></tr></table></figure>
<p>这个将不会移除 strong 中的空白字符。</p>
<h3 id="autoescape-标签："><a href="#autoescape-标签：" class="headerlink" title="autoescape 标签："></a>autoescape 标签：</h3><p>开启和关闭这个标签内元素的自动转义功能。自动转义是可以将一些特殊的字符。比如&#60;转义成 html 语法能识别的字符，比如&#60;会被转义成&#60;，而&#62;会被自动转义成&#62;。模板中默认是已经开启了自动转义的。autoescape，如果要将HTML的代码显示成一个普通的字符串，只需要把on 成 off。示例代码如下：</p>
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"># 传递的上下文信息</span></span><br><span class="line"><span class="xml">context = &#123;</span></span><br><span class="line"><span class="xml">    "info":"<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">'www.baidu.com'</span>&gt;</span>百度<span class="tag">&lt;/<span class="name">a</span>&gt;</span>"</span></span><br><span class="line"><span class="xml">&#125;</span></span><br><span class="line"><span class="xml"></span></span><br><span class="line"><span class="xml"># 模板中关闭自动转义</span></span><br><span class="line"><span class="xml"></span><span class="template-tag">&#123;% <span class="name"><span class="name">autoescape</span></span> on %&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml">    </span><span class="template-variable">&#123;&#123; info &#125;&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml"></span><span class="template-tag">&#123;% <span class="name"><span class="name">endautoescape</span></span> %&#125;</span><span class="xml"></span></span><br></pre></td></tr></table></figure>
<h3 id="verbatim标签："><a href="#verbatim标签：" class="headerlink" title="verbatim标签："></a>verbatim标签：</h3><p>   默认在 DTL 模板中是会去解析那些特殊字符的。比如’&#123;&#37;’ 和 ‘&#37;&#125;’以及’&#123;&#123;’等。如果你在某个代码片段中不想使用 DTL 的解析引擎。那么你可以把这个代码片段放在 verbatim 标签中。示例代码下：</p>
<figure class="highlight twig"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"></span><span class="template-tag">&#123;% <span class="name"><span class="keyword">verbatim</span></span> %&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml">    </span><span class="template-variable">&#123;&#123;if dying&#125;&#125;</span><span class="xml">Still alive.</span><span class="template-variable">&#123;&#123;/if&#125;&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml"></span><span class="template-tag">&#123;% <span class="name"><span class="keyword">endverbatim</span></span> %&#125;</span><span class="xml"></span></span><br></pre></td></tr></table></figure>
<h2 id="模板过滤器"><a href="#模板过滤器" class="headerlink" title="模板过滤器"></a>模板过滤器</h2><p>在模板中，有些时候需要对数据进行一些处理，在模板中通过过滤器来实现这个功能。</p>
<h3 id="add"><a href="#add" class="headerlink" title="add:"></a>add:</h3><p>将传过来的值添加到原来的值上面，如果值与参数类型相同，那么进行相加，如果不一样那么进行拼接。</p>
<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># index.html</span></span><br><span class="line">&#123;&#123; value|add:<span class="string">"2"</span> &#125;&#125;</span><br><span class="line"><span class="meta"># value = 18 输入出结果为 20</span></span><br><span class="line"><span class="meta"># value = ’abc' 输入结果为 abc2</span></span><br></pre></td></tr></table></figure>
<h3 id="cut"><a href="#cut" class="headerlink" title="cut:"></a>cut:</h3><p>移除值中指定的字符串</p>
<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># index.html</span></span><br><span class="line">&#123;&#123; value|cut:<span class="string">''</span> &#125;&#125;</span><br><span class="line"><span class="meta"># 将 value 中要剔除的字符放入 ‘’ 中</span></span><br></pre></td></tr></table></figure>
<h3 id="date"><a href="#date" class="headerlink" title="date:"></a>date:</h3><p>将一个日期按照指定的格式显示。</p>
<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># index.html</span></span><br><span class="line">&#123;&#123; value|date: <span class="string">'Y-m-d'</span> &#125;&#125;</span><br><span class="line"><span class="meta"># 显示2018-11-24</span></span><br></pre></td></tr></table></figure>
<p>那么将会输出 2018/02/01 。其中 ‘Y’ 代表的是四位数字的年份，’m’ 代表的是两位数字的月份，’d’代表的是两位数字的日。</p>
<p>&#124; 格式字符 &#124; 描述                    &#124; 示例    &#124;<br>&#124; &#45;&#45;&#45;&#45; &#124; &#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45; &#124; &#45;&#45;&#45;&#45;&#45; &#124;<br>&#124; Y    &#124; 四位数字的年份               &#124; 2018  &#124;<br>&#124; m    &#124; 两位数字的月份               &#124; 01&#45;12 &#124;<br>&#124; n    &#124; 月份，1&#45;9前面没有0前缀         &#124; 1&#45;12  &#124;<br>&#124; d    &#124; 两位数字的天                &#124; 01&#45;31 &#124;<br>&#124; j    &#124; 天，但是1&#45;9前面没有0前缀        &#124; 1&#45;31  &#124;<br>&#124; g    &#124; 小时，12小时格式的，1&#45;9前面没有0前缀 &#124; 1&#45;12  &#124;<br>&#124; h    &#124; 小时，12小时格式的，1&#45;9前面有0前缀  &#124; 01&#45;12 &#124;<br>&#124; G    &#124; 小时，24小时格式的，1&#45;9前面没有0前缀 &#124; 1&#45;23  &#124;<br>&#124; H    &#124; 小时，24小时格式的，1&#45;9前面有0前缀  &#124; 01&#45;23 &#124;<br>&#124; i    &#124; 分钟，1&#45;9前面有0前缀          &#124; 00&#45;59 &#124;<br>&#124; s    &#124; 秒，1&#45;9前面有0前缀           &#124; 00&#45;59 &#124;</p>
<h3 id="default"><a href="#default" class="headerlink" title="default:"></a>default:</h3><p>如果值为False，比如&#91; &#93; ,  none, &#123;&#125;,  那么会使用 defaul 提供的默认值。</p>
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"></span><span class="template-variable">&#123;&#123; value|<span class="name">default</span>:<span class="string">"nothing"</span> &#125;&#125;</span><span class="xml"></span></span><br></pre></td></tr></table></figure>
<h3 id="first"><a href="#first" class="headerlink" title="first:"></a>first:</h3><p>返回列表/元组/字符串中的第一个元素</p>
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"></span><span class="template-variable">&#123;&#123; value|<span class="name">first</span> &#125;&#125;</span><span class="xml"></span></span><br></pre></td></tr></table></figure>
<h3 id="last"><a href="#last" class="headerlink" title="last:"></a>last:</h3><p>返回列表/元组/字符串中的最后一个元素</p>
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"></span><span class="template-variable">&#123;&#123; value|<span class="name">last</span> &#125;&#125;</span><span class="xml"></span></span><br></pre></td></tr></table></figure>
<h3 id="floatformat"><a href="#floatformat" class="headerlink" title="floatformat:"></a>floatformat:</h3><p>使用四舍五入的方式格式化一个浮点类型，默认保留一位小数，如果传递参数，则根据参数保留相应位数的小数。</p>
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"># 四舍五入保留1位小数</span></span><br><span class="line"><span class="xml"></span><span class="template-variable">&#123;&#123; hight|<span class="name">floatformat</span> &#125;&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml"># 四舍五入保留3位小数</span></span><br><span class="line"><span class="xml"></span><span class="template-variable">&#123;&#123; hight|<span class="name">floatformat</span>:<span class="string">"3"</span>&#125;&#125;</span><span class="xml"></span></span><br></pre></td></tr></table></figure>
<h3 id="join"><a href="#join" class="headerlink" title="join:"></a>join:</h3><p>将列表/字典/字符串/用指定的字符进行拼接。</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>] 将输入a<span class="regexp">/b/</span>c</span><br><span class="line">&#123;&#123; value|<span class="keyword">join</span>:<span class="string">'/'</span> &#125;&#125;</span><br></pre></td></tr></table></figure>
<h3 id="length"><a href="#length" class="headerlink" title="length:"></a>length:</h3><p>获取一个列表/元组/字符串/字典的长度。</p>
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"># 如果value 为none，返回 0</span></span><br><span class="line"><span class="xml"></span><span class="template-variable">&#123;&#123; value|<span class="name">length</span> &#125;&#125;</span><span class="xml"></span></span><br></pre></td></tr></table></figure>
<h3 id="lower"><a href="#lower" class="headerlink" title="lower:"></a>lower:</h3><p>将值中的字符串全部转为小写</p>
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"></span><span class="template-variable">&#123;&#123; value|<span class="name">lower</span> &#125;&#125;</span><span class="xml"></span></span><br></pre></td></tr></table></figure>
<h3 id="upper"><a href="#upper" class="headerlink" title="upper:"></a>upper:</h3><p>将值中的字符串全部转为大写</p>
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"></span><span class="template-variable">&#123;&#123; value|<span class="name">upper</span> &#125;&#125;</span><span class="xml"></span></span><br></pre></td></tr></table></figure>
<h3 id="random"><a href="#random" class="headerlink" title="random:"></a>random:</h3><p>在value 中随机的选择一个值</p>
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"></span><span class="template-variable">&#123;&#123; value|<span class="name">random</span> &#125;&#125;</span><span class="xml"></span></span><br></pre></td></tr></table></figure>
<h3 id="safe"><a href="#safe" class="headerlink" title="safe"></a>safe</h3><p>因为django 模板默认开启了字符串转义，如果要传递html 等特殊效果的字符，会被转义直接显示，而达不到效果。而 safe 就是关掉默认的自动转义。</p>
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"># 如果 value 是一个不包含特殊字符的字符串，那么会正常显示，如果 value 包含有 html 代码， 那么会进行渲染在显示。</span></span><br><span class="line"><span class="xml"></span><span class="template-variable">&#123;&#123; value|<span class="name">safe</span> &#125;&#125;</span><span class="xml"></span></span><br></pre></td></tr></table></figure>
<h3 id="slice"><a href="#slice" class="headerlink" title="slice"></a>slice</h3><p>与pyhton中的切片类似</p>
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"># 提取前value 中前两位</span></span><br><span class="line"><span class="xml"></span><span class="template-variable">&#123;&#123; value|<span class="name">slice</span>:<span class="string">'2'</span>&#125;&#125;</span><span class="xml"></span></span><br></pre></td></tr></table></figure>
<h3 id="stringtags"><a href="#stringtags" class="headerlink" title="stringtags"></a>stringtags</h3><p>删除 value 中的html 标签</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; value|stringtags &#125;&#125;</span><br></pre></td></tr></table></figure>
<h3 id="trucatechars"><a href="#trucatechars" class="headerlink" title="trucatechars"></a>trucatechars</h3><p>如果给定的字符串长度超过了过滤器指定的长度，那么会进行切割，并且会拼接三个点来作为省略。而且三个点也占位三个字符, 也就是说如果你想显示10个字符，你应该限定13个。</p>
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"></span><span class="template-variable">&#123;&#123; value|<span class="name">truncatechars</span>:13 &#125;&#125;</span><span class="xml"></span></span><br></pre></td></tr></table></figure>
<h3 id="truncatechars-html"><a href="#truncatechars-html" class="headerlink" title="truncatechars_html"></a>truncatechars_html</h3><p>与 truncatechars 功能一样，只是不会切割 html 字符。也就是切割的时候排除掉 html 字符。</p>
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"></span><span class="template-variable">&#123;&#123; value|<span class="name">truncatechars</span>_html:5 &#125;&#125;</span><span class="xml"></span></span><br></pre></td></tr></table></figure>
<h2 id="自定义模板标签"><a href="#自定义模板标签" class="headerlink" title="自定义模板标签"></a>自定义模板标签</h2><p>​    1、自定义模板过滤器必须放在 app 中，并且这个app 必须要在 INSTALLED_APPS 中进行安装。</p>
<p>​    2、在这个 app 下创建一个 python 包叫做 templatetags 。再在这个包下面创建一个 python 文件, 在里面就可以写过滤器函数了。</p>
<p>​    3、在创建了存储过滤器的文件后，接下来就是在这个文件中写过滤器了。过滤器实际上就是python中的一个函数，只不过是把这个函数注册到模板库中，以后在模板中就可以使用这个函数了。但是这个函数的参数有限制，第一个参数必须是这个过滤器需要处理的值，第二个参数可有可无，如果有，那么就意味着在模板中可以传递参数，并且过滤器的函数最多只能有两个参数。在写完过滤器后，再使用’django.template.Library’将对象注册进去。</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">my_filter.py</span><br><span class="line">    </span><br><span class="line"><span class="built_in">from</span> django import tempate</span><br><span class="line">    </span><br><span class="line">创建模板对象</span><br><span class="line">    </span><br><span class="line">register = template.Library()</span><br><span class="line">    </span><br><span class="line">过滤器函数</span><br><span class="line">@register.<span class="built_in">filter</span>() <span class="comment"># 可以用装饰器注册</span></span><br><span class="line">def mycut(<span class="built_in">value</span>, myster):</span><br><span class="line">    <span class="literal">return</span> <span class="built_in">value</span>.<span class="built_in">replace</span>(mystr)</span><br><span class="line">    </span><br><span class="line">将函数注册到模板库中</span><br><span class="line">register.<span class="built_in">filter</span>(<span class="string">'mycut'</span>, mycut)</span><br></pre></td></tr></table></figure>
<p>4、在模板中，只要先 load 这个文件，就可以使用里面的过滤器了</p>
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"># index.html </span></span><br><span class="line"><span class="xml"></span><span class="template-tag">&#123;% <span class="name"><span class="name">load</span></span> my_filter %&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml"></span></span><br><span class="line"><span class="xml"></span><span class="template-variable">&#123;&#123; value|mycut &#125;&#125;</span><span class="xml"></span></span><br></pre></td></tr></table></figure>
<h2 id="模板优化"><a href="#模板优化" class="headerlink" title="模板优化"></a>模板优化</h2><p>1、有些模板的代码是重复的，因此可以抽取出来，以后那里需要就使用 include 标签进去就行了。</p>
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"># header.html</span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">p</span>&gt;</span>我是header<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="xml"></span></span><br><span class="line"><span class="xml"># footer.html</span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">p</span>&gt;</span>我是footer<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="xml"></span></span><br><span class="line"><span class="xml"># main.html</span></span><br><span class="line"><span class="xml"></span><span class="template-tag">&#123;% <span class="name"><span class="name">include</span></span> 'header.html' %&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">p</span>&gt;</span>我是main内容<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="xml"></span><span class="template-tag">&#123;% <span class="name"><span class="name">include</span></span> 'footer.html' %&#125;</span><span class="xml"></span></span><br></pre></td></tr></table></figure>
<p>2、如果想在 include 子模板的时候，传递一些参数，那么可以使用 whit “参数名=值” 的形式</p>
<figure class="highlight ocaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% <span class="keyword">include</span> <span class="string">"header.html"</span> <span class="keyword">with</span> username=<span class="symbol">'huangyong'</span> %&#125;</span><br></pre></td></tr></table></figure>
<h2 id="模板继承"><a href="#模板继承" class="headerlink" title="模板继承"></a>模板继承</h2><p>模板继承可以在父模板中先定义好一些子模板需要用到的代码，然后子模板直接继承就可以了，为了对应不同的子模板有不同内容，可以在父模板中定义 block 接口。子模板可以根据不同需求替换 block 中的内容。</p>
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"></span><span class="template-tag">&#123;% <span class="name"><span class="name">load</span></span> static %&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml"><span class="meta">&lt;!DOCTYPE html&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"</span></span></span><span class="template-tag">&#123;% <span class="name"><span class="name">static</span></span> 'style.css' %&#125;</span><span class="xml"><span class="tag"><span class="string">"</span> /&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">title</span>&gt;</span></span><span class="template-tag">&#123;% <span class="name"><span class="name">block</span></span> title %&#125;</span><span class="xml">我的站点</span><span class="template-tag">&#123;% <span class="name"><span class="name">endblock</span></span> %&#125;</span><span class="xml"><span class="tag">&lt;/<span class="name">title</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span></span><br><span class="line"><span class="xml"></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"sidebar"</span>&gt;</span></span></span><br><span class="line"><span class="xml">        </span><span class="template-tag">&#123;% <span class="name"><span class="name">block</span></span> sidebar %&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">ul</span>&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"/"</span>&gt;</span>首页<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"/blog/"</span>&gt;</span>博客<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span></span><br><span class="line"><span class="xml">        </span><span class="template-tag">&#123;% <span class="name"><span class="name">endblock</span></span> %&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"content"</span>&gt;</span></span></span><br><span class="line"><span class="xml">        </span><span class="template-tag">&#123;% <span class="name"><span class="name">block</span></span> content %&#125;</span><span class="xml"></span><span class="template-tag">&#123;% <span class="name"><span class="name">endblock</span></span> %&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>子模拟通过 extends 标签继承父模板，注意extends 标签必须在第一行<br><figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"></span><span class="template-tag">&#123;% <span class="name"><span class="name">extends</span></span> "base.html" %&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml"></span></span><br><span class="line"><span class="xml"></span><span class="template-tag">&#123;% <span class="name"><span class="name">block</span></span> title %&#125;</span><span class="xml">博客列表</span><span class="template-tag">&#123;% <span class="name"><span class="name">endblock</span></span> %&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml"></span></span><br><span class="line"><span class="xml"></span><span class="template-tag">&#123;% <span class="name"><span class="name">block</span></span> content %&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml">    </span><span class="template-tag">&#123;% <span class="name"><span class="name">for</span></span> entry <span class="keyword">in</span> blog_entries %&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">h2</span>&gt;</span></span><span class="template-variable">&#123;&#123; entry.title &#125;&#125;</span><span class="xml"><span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">p</span>&gt;</span></span><span class="template-variable">&#123;&#123; entry.body &#125;&#125;</span><span class="xml"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="xml">    </span><span class="template-tag">&#123;% <span class="name"><span class="name">endfor</span></span> %&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml"></span><span class="template-tag">&#123;% <span class="name"><span class="name">endblock</span></span> %&#125;</span><span class="xml"></span></span><br></pre></td></tr></table></figure></p>
<p>如果在某个 block 中需要使用父模版的内容，那么可以使用’&#123;&#123;block.super&#125;&#125;’来继承。为了对应 block 开始与结束，在 endblokc 标签中也可以写上名字</p>
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"></span><span class="template-tag">&#123;% <span class="name"><span class="name">block</span></span> content %&#125;</span><span class="xml"></span><span class="template-tag">&#123;% <span class="name"><span class="name">endblock</span></span> content %&#125;</span><span class="xml"></span></span><br></pre></td></tr></table></figure>
<h2 id="加载静态文件"><a href="#加载静态文件" class="headerlink" title="加载静态文件"></a>加载静态文件</h2><p>在一个网页中，不仅仅只有一个 html 骨架，还需要 css 样式文件，js 执行文件以及一些图片等。因此在 DTL 中加载静态文件是一个必须要解决的问题。在 DTL 中，使用 static 标签来加载静态文件。要使用 static 标签，首先需要’&#123;&#37; load static &#37;&#125;’。加载静态文件的步骤如下：</p>
<ol>
<li><p>首先确保 django.contrib.staticfiles 已经添加到 settings.INSTALLED_APPS 中。</p>
</li>
<li><p>确保在 settings.py 中设置了 STATIC_URL。</p>
</li>
<li><p>在已经安装了的 app 下创建一个文件夹叫做 static，然后再在这个 static文件夹下创建一个当前 app 的名字的文件夹，再把静态文件放到这个文件夹下。例如你的 app 叫做 book，有一个静态文件叫做 zhiliao.jpg，那么路径为 book/static/book/zhiliao.jpg。&#40;为什么在 app 下创建一个 static 文件夹，还需要在这个 static下创建一个同 app 名字的文件夹呢？原因是如果直接把静态文件放在 static 文件夹下，那么在模版加载静态文件的时候就是使用 zhiliao.jpg ，如果在多个 app 之间有同名的静态文件，这时候可能就会产生混淆。而在 static 文件夹下加了一个同名 app 文件夹，在模版中加载的时候就是使用 app/zhiliao.jpg，这样就可以避免产生混淆。&#41;</p>
</li>
<li><p>如果有一些静态文件是不和任何 app 挂钩的。那么可以在 settings.py 中添加 STATICFILES_DIRS，以后 DTL 就会在这个列表的路径中查找静态文件。比如可以设置为:</p>
</li>
</ol>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">STATICFILES_DIRS = [</span><br><span class="line">    os<span class="selector-class">.path</span><span class="selector-class">.join</span>(BASE_DIR,<span class="string">"static"</span>)</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<ol start="5">
<li>在模版中使用 load 标签加载 static 标签。比如要加载在项目的 static 文件夹下的 style.css 的文件。那么示例代码如下：</li>
</ol>
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"></span><span class="template-tag">&#123;% <span class="name"><span class="name">load</span></span> static %&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"</span></span></span><span class="template-tag">&#123;% <span class="name"><span class="name">static</span></span> 'style.css' %&#125;</span><span class="xml"><span class="tag"><span class="string">"</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<ol start="6">
<li><p>如果不想每次在模版中加载静态文件都使用 load 加载 static 标签，那么可以在 settings.py 中的 TEMPLATES/OPTIONS 添加 ‘builtins’&#91;’django.templatetags.static’&#93;’，这样以后在模版中就可以直接使用 static 标签，而不用手动的 load了。</p>
</li>
<li><p>如果没有在 settings.INSTALLED_APPS 中添加 django.contrib.staticfiles。那么我们就需要手动的将请求静态文件的 url与静态文件的路径进行映射了。示例代码如下：</p>
</li>
</ol>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.conf import settings</span><br><span class="line"><span class="keyword">from</span> django.conf.urls.static import static</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    # 其他的url映射</span><br><span class="line">] + static(settings.STATIC_URL, <span class="attribute">document_root</span>=settings.STATIC_ROOT)</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Django2-0/" rel="tag"># Django2.0</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/01/Django的URL处理/" rel="next" title="Django的URL处理">
                <i class="fa fa-chevron-left"></i> Django的URL处理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/06/Django连接数据库/" rel="prev" title="Django连接数据库">
                Django连接数据库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://piuib58oz.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20181205230447.jpg" alt="Threefire">
            
              <p class="site-author-name" itemprop="name">Threefire</p>
              <p class="site-description motion-element" itemprop="description">记录我的学习生活</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Luffy357" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ljy1042537@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Liang3Fire" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#渲染模板"><span class="nav-number">1.</span> <span class="nav-text">渲染模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模板的查找路径"><span class="nav-number">2.</span> <span class="nav-text">模板的查找路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模板变量"><span class="nav-number">3.</span> <span class="nav-text">模板变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模板标签"><span class="nav-number">4.</span> <span class="nav-text">模板标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#if-标签"><span class="nav-number">4.1.</span> <span class="nav-text">if 标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#for…in…-标签："><span class="nav-number">4.2.</span> <span class="nav-text">for…in….标签：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#for…in…empty标签："><span class="nav-number">4.3.</span> <span class="nav-text">for…in…empty标签：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#with标签："><span class="nav-number">4.4.</span> <span class="nav-text">with标签：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#url标签："><span class="nav-number">4.5.</span> <span class="nav-text">url标签：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#spaceless标签："><span class="nav-number">4.6.</span> <span class="nav-text">spaceless标签：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#autoescape-标签："><span class="nav-number">4.7.</span> <span class="nav-text">autoescape 标签：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#verbatim标签："><span class="nav-number">4.8.</span> <span class="nav-text">verbatim标签：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模板过滤器"><span class="nav-number">5.</span> <span class="nav-text">模板过滤器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#add"><span class="nav-number">5.1.</span> <span class="nav-text">add:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cut"><span class="nav-number">5.2.</span> <span class="nav-text">cut:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#date"><span class="nav-number">5.3.</span> <span class="nav-text">date:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#default"><span class="nav-number">5.4.</span> <span class="nav-text">default:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#first"><span class="nav-number">5.5.</span> <span class="nav-text">first:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#last"><span class="nav-number">5.6.</span> <span class="nav-text">last:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#floatformat"><span class="nav-number">5.7.</span> <span class="nav-text">floatformat:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#join"><span class="nav-number">5.8.</span> <span class="nav-text">join:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#length"><span class="nav-number">5.9.</span> <span class="nav-text">length:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lower"><span class="nav-number">5.10.</span> <span class="nav-text">lower:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#upper"><span class="nav-number">5.11.</span> <span class="nav-text">upper:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#random"><span class="nav-number">5.12.</span> <span class="nav-text">random:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#safe"><span class="nav-number">5.13.</span> <span class="nav-text">safe</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#slice"><span class="nav-number">5.14.</span> <span class="nav-text">slice</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stringtags"><span class="nav-number">5.15.</span> <span class="nav-text">stringtags</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#trucatechars"><span class="nav-number">5.16.</span> <span class="nav-text">trucatechars</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#truncatechars-html"><span class="nav-number">5.17.</span> <span class="nav-text">truncatechars_html</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义模板标签"><span class="nav-number">6.</span> <span class="nav-text">自定义模板标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模板优化"><span class="nav-number">7.</span> <span class="nav-text">模板优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模板继承"><span class="nav-number">8.</span> <span class="nav-text">模板继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加载静态文件"><span class="nav-number">9.</span> <span class="nav-text">加载静态文件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Threefire</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
