<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|20:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="css 样式标签：盒子居中 margin：0 auto;background: 背景颜色scss 使用 @import 导入文件">
<meta name="keywords" content="Python Django2.0">
<meta property="og:type" content="article">
<meta property="og:title" content="前端笔记">
<meta property="og:url" content="https://luffy357.github.io/2019/01/19/前端笔记/index.html">
<meta property="og:site_name" content="Three Fire">
<meta property="og:description" content="css 样式标签：盒子居中 margin：0 auto;background: 背景颜色scss 使用 @import 导入文件">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-19T16:32:15.158Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端笔记">
<meta name="twitter:description" content="css 样式标签：盒子居中 margin：0 auto;background: 背景颜色scss 使用 @import 导入文件">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://luffy357.github.io/2019/01/19/前端笔记/">





  <title>前端笔记 | Three Fire</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Three Fire</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">三火的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://luffy357.github.io/2019/01/19/前端笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Threefire">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://piuib58oz.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20181205230447.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Three Fire">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-19T19:58:59+08:00">
                2019-01-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/前端笔记/" itemprop="url" rel="index">
                    <span itemprop="name">前端笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>css 样式标签：盒子居中 margin：0 auto;<br>background: 背景颜色<br>scss 使用 @import 导入文件<br><a id="more"></a></p>
<p>清除浏览器默认样式, 将如下内容放入 css 文件中。<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span>, <span class="selector-tag">abbr</span>, acronym, <span class="selector-tag">address</span>, applet, <span class="selector-tag">article</span>, <span class="selector-tag">aside</span>, <span class="selector-tag">audio</span>, <span class="selector-tag">b</span>, big, <span class="selector-tag">blockquote</span>, <span class="selector-tag">body</span>, <span class="selector-tag">canvas</span>, <span class="selector-tag">caption</span>, center, <span class="selector-tag">cite</span>, <span class="selector-tag">code</span>, <span class="selector-tag">dd</span>, <span class="selector-tag">del</span>, <span class="selector-tag">details</span>, <span class="selector-tag">dfn</span>, <span class="selector-tag">div</span>, <span class="selector-tag">dl</span>, <span class="selector-tag">dt</span>, <span class="selector-tag">em</span>, embed, <span class="selector-tag">fieldset</span>, <span class="selector-tag">figcaption</span>, <span class="selector-tag">figure</span>, <span class="selector-tag">footer</span>, <span class="selector-tag">form</span>, <span class="selector-tag">h1</span>, <span class="selector-tag">h2</span>, <span class="selector-tag">h3</span>, <span class="selector-tag">h4</span>, <span class="selector-tag">h5</span>, <span class="selector-tag">h6</span>, <span class="selector-tag">header</span>, <span class="selector-tag">hgroup</span>, <span class="selector-tag">html</span>, <span class="selector-tag">i</span>, <span class="selector-tag">iframe</span>, <span class="selector-tag">img</span>, <span class="selector-tag">ins</span>, <span class="selector-tag">kbd</span>, <span class="selector-tag">label</span>, <span class="selector-tag">legend</span>, <span class="selector-tag">li</span>, <span class="selector-tag">mark</span>, <span class="selector-tag">menu</span>, <span class="selector-tag">nav</span>, <span class="selector-tag">object</span>, <span class="selector-tag">ol</span>, output, <span class="selector-tag">p</span>, pre, <span class="selector-tag">q</span>, ruby, s, <span class="selector-tag">samp</span>, <span class="selector-tag">section</span>, small, <span class="selector-tag">span</span>, strike, <span class="selector-tag">strong</span>, sub, <span class="selector-tag">summary</span>, <span class="selector-tag">sup</span>, <span class="selector-tag">table</span>, <span class="selector-tag">tbody</span>, <span class="selector-tag">td</span>, <span class="selector-tag">tfoot</span>, <span class="selector-tag">th</span>, <span class="selector-tag">thead</span>, <span class="selector-tag">time</span>, <span class="selector-tag">tr</span>, tt, u, <span class="selector-tag">ul</span>, <span class="selector-tag">var</span>, <span class="selector-tag">video</span> &#123;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">vertical-align</span>: baseline;</span><br><span class="line">    <span class="attribute">list-style</span>: none;</span><br><span class="line">    <span class="attribute">text-decoration</span>: none;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>浮动塌陷：当盒子设置了 margin 时，盒子外部盒子的位置随之改变。要解决这种问题，在这个盒子中设置 “overflow: hidder;”</p>
<p>将行内元素转换为块元素：”display: block”</p>
<p>box-sizing: 指定边框显示在那边</p>
<p>使用 阿里的Iconfont 将需要的 icon 加入购物车，加入项目。更新 “font class”<br>复制样式代码，放入页面中。复制 icon 的代码为标签样式。</p>
<p>设置固定定位： positin: fixed;<br>设置固定定位后还需要注意</p>
<ul>
<li>设置与流量器边框的距离</li>
<li>固定定位后，当流量器下拉，固定定位的盒子就会浮在下面盒子的上方，所以要与下面盒子保持一定距离。</li>
</ul>
<p>在轮播图中盒子如果要设置相对定位，那个它的父级元素必须设置为非静态定位，也就是 “position: relative;”</p>
<p>js 使用面向对象：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 相当于python 中创建一个类</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Banner</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 这里面的代码相当于 init 里面的代码</span></span><br><span class="line">    <span class="comment">// this 关键字相当于定义属性</span></span><br><span class="line">    <span class="keyword">this</span>.person = <span class="string">'threefire'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 添加 greet 方法</span></span><br><span class="line">Banner.prototype.greet = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'threefire'</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// new 创建一个实例对象,访问属性</span></span><br><span class="line"><span class="keyword">var</span> banner = <span class="keyword">new</span> Banner();</span><br><span class="line"><span class="built_in">console</span>.log(banner.person)</span><br><span class="line">banner.greet()</span><br></pre></td></tr></table></figure></p>
<p>在 js 中获取 html 中的元素 id<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># xxx.html</span></span><br><span class="line">&lt;ul <span class="keyword">class</span>=<span class="string">"banner-ul"</span> id=<span class="string">"banner-ul"</span>&gt;&lt;/ul&gt;</span><br><span class="line"><span class="meta"># xxx.js</span></span><br><span class="line"> <span class="keyword">var</span> bannerUl = $(<span class="string">"#元素id"</span>)</span><br><span class="line"> 或者</span><br><span class="line"> <span class="keyword">var</span> bannerUl = $(<span class="string">".元素类名"</span>)</span><br></pre></td></tr></table></figure></p>
<p>在 js 中 this 表示的当前的函数，如果要获取函数为对象的属性，可以通过指定一个变量来引用如：<br><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Banner.prototype.listenBannerHover = <span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</span><br><span class="line">   <span class="keyword">var</span> self = <span class="keyword">this</span>;</span><br><span class="line">    <span class="keyword">this</span>.bannerGroup.hover(<span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 将鼠标放在这个属性上要执行的函数</span></span><br><span class="line">    &#125;, <span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="comment">// 将鼠标移走要执行的函数</span></span><br><span class="line">        clearInterval(self.timer)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>timer 属性属于 Banner。要在当前函数中使用这个属性。必须重新定义一个变量等于当前函数。再通过这个变量来访问。</p>
<p>box-sizing:</p>
<ul>
<li>contnr-box: (默认)：宽度+元素本身的宽度+边框的宽度</li>
<li>boxder-box: 宽度： 等于元素本身的宽度，边框会缩到元素中间。</li>
</ul>
<p>cursor: pointer; 将箭头变为小手。</p>
<p>子节点需要浮动，那么父节点就要设置 “overflow: hidden”。如果父节点不设置 “overflow: hidden” : </p>
<p>横向居中: “text-align: center;”</p>
<p>设置背景图标<br><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.share-item</span>&#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">28px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">28px</span>;</span><br><span class="line">  <span class="attribute">background</span>: url(<span class="string">"https://xfz.cn/static/build/images/share.png"</span>);</span><br><span class="line">  <span class="attribute">background-repeat</span>: no-repeat;</span><br><span class="line">  <span class="attribute">background-size</span>: <span class="number">240%</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 第二个图标位置调整</span></span><br><span class="line"><span class="selector-class">.weibo</span>&#123;</span><br><span class="line">  <span class="attribute">background-position</span>: -<span class="number">39px</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>使用 flex 布局</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">display</span>: flex;</span><br><span class="line"><span class="attribute">flex-direction</span>: row;</span><br><span class="line"><span class="attribute">flex-wrap</span>: wrap;</span><br><span class="line"><span class="attribute">justify-content</span>: space-between;</span><br></pre></td></tr></table></figure>
<p>相关css属性：<br>flex-direction：确定主轴的方向。默认是横向的。</p>
<p>row：横向布局。<br>row-reverse：横向反转布局。<br>column：纵向布局。<br>column-reverse：纵向反转布局。<br>justify-content：属性定义了项目在主轴上的对齐方式。</p>
<p>flex-start：主轴的起始点对齐（默认）。<br>flex-end：主轴的结束点对齐。<br>center：居中排列。<br>space-between：两端对齐，项目之间的间隔相等。<br>space-around：每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍。<br>align-items：确定项目在纵轴上如何对齐。</p>
<p>flex-start：纵轴的起始点对齐。<br>flex-end：纵轴的结束点对齐。<br>center：纵轴的中点对齐。<br>stretch：默认值。如果没有设置高度。弹性元素被在侧轴方向被拉伸到与容器相同的高度或宽度。<br>flex-wrap：指定子元素在一行排列不下的时候，该如何表现。</p>
<p>nowrap：不换行，被挤到一行。<br>wrap：被打断到多行中。<br>align-content：确定纵轴的轴线如何对齐。只有在多行的情况下才有效。</p>
<p>flex-start：纵轴的起始点对齐。<br>flex-end：纵轴的结束点对齐。<br>center：纵轴的中点对齐。<br>stretch：默认值。在没有给元素设置高度的时候（假如纵轴使用的是竖向的），弹性元素被在侧周方向被拉伸到与容器相同的高度。</p>
<p>监听鼠标的 hover世界，根据鼠标的放置位置显示阴影<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&amp;<span class="selector-pseudo">:hover</span>&#123;</span><br><span class="line">       <span class="attribute">box-shadow</span>: <span class="number">0</span> <span class="number">3px</span> <span class="number">10px</span> <span class="built_in">rgba</span>(0,0,0,0.1);</span><br><span class="line">     &#125;</span><br></pre></td></tr></table></figure></p>
<p>网页中如何使用 icon 图标，在 “<a href="http://www.iconfont.cn&quot;" target="_blank" rel="noopener">www.iconfont.cn&quot;</a> 中将需要的 icon 图标加入到项目中吗，更新代码，复制 css 代码到页面中的 link 中。在需要使用 icon 的标签中 iconfont 和 该图标的 类名<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 图标网站生成的css</span></span><br><span class="line"> &lt;link <span class="attribute">rel</span>=<span class="string">"stylesheet"</span> <span class="attribute">href</span>=<span class="string">"//at.alicdn.com/t/font_780123_nkas5768v9.css"</span>&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 图标的属性</span></span><br><span class="line"> &lt;span <span class="attribute">class</span>=<span class="string">"close-btn icon-close1 iconfont"</span>&gt;&lt;/span&gt;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/18/sass语法/" rel="next" title="sass语法">
                <i class="fa fa-chevron-left"></i> sass语法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://piuib58oz.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20181205230447.jpg" alt="Threefire">
            
              <p class="site-author-name" itemprop="name">Threefire</p>
              <p class="site-description motion-element" itemprop="description">记录我的学习生活</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Luffy357" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ljy1042537@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Liang3Fire" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Threefire</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
